<!DOCTYPE html>
<html>
   <head>
      <title>    Apple Tart       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
           <p>Apple Tart</p>
           <img src="AppleTart.jpg" alt = "Apple Tart" style = "width: 100%"/>
       <p>Ingredients</p>    
       <ul>
           <p>For the filling</p>
           <li>5 apples, peeled, cored, and sliced</li>
           <li>1/3 cup brown sugar</li>
           <li>Juice of 1/2 lemon</li>
           <li>1 tsp. ground cinnamon</li>
           <li>1 tsp. pure vanilla extract</li>
           
           <p>For the crust</p>
           <li>1 1/3 cup all-purpose flour</li>
           <li>1/4 c. brown sugar</li>
           <li>1/2 tsp. kosher salt</li>
           <li>1/4 tsp. ground cinnamon</li>
           <li>10 tbsp. butter, melted</li>
           <li>1 tbsp. granulated sugar</li>
           <li>3 tbsp. butter, cut into small cubes</li>
           <li>Melted apricot preserves</li>
           
       </ul>
       
       <p>Directions</p>
       <ol>
           <li>Preheat oven to 350 degrees. In a large bowl, toss apples, brown sugar, lemon juice, cinnamon, vanilla, and salt together. </li>
           <br />
           <li>In a large bowl, whisk together flour, sugar, salt, and cinnamon. Add melted butter and stir until dough forms. Press mixture into a 10" or 11" tart pan with a removable bottom, pressing until dough is smooth. </li>
           <br />
           <li>Arrange apples over crust, sprinkle with granulated sugar and dot top with butter. Bake until crust is golden and apples are tender, about 1 hour. Brush with melted apricot preserves.</li>
       </ol>
       </div>

   </body>
</html>