<!DOCTYPE html>
<html>
   <head>
      <title>    Baked Chicken Taquitos       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Baked Chicken Taquitos</p>
       <img src="Baked Chicken Taquitos.jpg" alt = "Baked Chicken Taquitos" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>For the Taquitos: </li>
           <li>2 cups shredded chicken we use rotisserie chicken</li>
           <li>1/2 teaspoon ground cumin</li>
           <li>1/2 teaspoon ground chili powder</li>
           <li>1/2 teaspoon kosher salt</li>
           <li>1/4 teaspoon garlic powder</li>
           <li>1/4 teaspoon paprika</li>
           <li>2 teaspoons fresh lime juice</li>
           <li>1 cup shredded cheddar or Mexican blend cheese</li>
           <li>20 corn tortillas</li>
          <li>For the Toppings: </li>
           <li>Shredded lettuce</li>
           <li>Diced tomatoes</li>
           <li>Guacamole</li>
           <li>Sour Cream</li>
           <li>Chopped Green Onion</li>
           <li>Crumbled Queso Fresco</li>
           <li>Pico de Gallo</li>
           <li>Salsa</li>
           <li>1 1/2 cups mung bean sprouts</li>
           <li>1 bunch watercress or spinach</li>
           <li>1 large carrot</li>
           <li>2 cloves garlic</li>
           <li>salt</li>
           <li>2 teaspoons sesame oil (divided)</li>
           <li>1 tablespoon vegetable oil</li>
           <li>1 pound ground beef</li>
           <li>1 tablespoon soy sauce (dark soy sauce, if possible)</li>
           <li>4 eggs</li>
           <li>1/2 cup napa cabbage kimchi</li>
           <li>2 tablespoons gochujang (korean red pepper paste)</li>
           <li>toasted sesame seeds</li>
           </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Preheat the oven to 425 degrees F. Spray a large baking sheet with nonstick cooking spray and set aside.</li>
           <br />
           <li>In a medium bowl, combine the shredded chicken with the cumin, chili powder, salt, garlic powder, paprika, and fresh lime juice. Stir until chicken is well coated with the seasonings. Stir in the shredded cheese.</li>
           <br />
           <li>Get two paper towels damp and place two tortillas at a time in between the paper towels. Place in the microwave for 20-30 seconds. Remove from the microwave and roll up the taquitos.</li>
           <br />
           <li>Place a heaping tablespoon of the chicken and cheese mixture in the center of the tortilla and roll it up tightly. Place the tacquito, seam side down on the prepared baking sheet. Continue rolling taquitos until the tortillas and filling are gone. You should have about 20 taquitos.</li>
           <br />
           <li>Spray the taquitos generously with nonstick cooking spray. Bake for 15-20 minutes or until taquitos are golden brown and crispy. Remove from the oven and serve warm with desired toppings.</li>
           </ol>
       </div>
   </body>
</html>
