<!DOCTYPE html>
<html>
   <head>
      <title>      Baked Spaetzle with Green Pea Pesto    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Baked Spaetzle with Green Pea Pesto </p>
       <img src="BakedSpaetzle.jpg" alt = "Baked Spaetzle" style = "width: 100%"/>
       
           <p>Ingredients</p>
           
           <h4>Green Pea Pesto</h4>
       <ul>
           <li>1 cup packed fresh basil leaves</li>
           <li>1/4 cup fresh flat-leaf parsley leaves </li>
           <li>1/4 cup fresh mint leaves</li>
           <li>4 cups ice</li>
           <li>1/2 cup extra-virgin olive oil</li>
           <li>1 garlic clove</li>
           <li>1 (7-ounce) package sheep's milk feta cheese, crumbled</li>
           <li>1 cup frozen green peas</li>
           <li>1 teaspoon sea salt, plus more for seasoning</li>
           <li>6 ounces sugar snap peas, thinly sliced crosswise (about 1 3/4 cups) </li>
           <li>Freshly ground black pepper</li>
       </ul>
           
           <h4>Spaetzle</h4>
           <ul>
           <li>4 cups all-purpose flour (about 17 ounces)</li>
           <li>1/4 cup kosher salt, divided</li>
           <li>1/2 teaspoon coarsely ground black pepper</li>
           <li>1 1/2 cups whole milk</li>
           <li>6 large eggs, beaten</li>
           <li>1 tablespoon minced fresh flat-leaf parsley</li>
           <li>2 tablespoons unsalted butter, plus more for greasing</li>
           <li>1 tablespoon olive oil</li>
           <li>2 medium leeks, halved lengthwise and thinly sliced crosswise (about 2 1/2 
               cups)</li>
       </ul>
           
           <h4>Manchego Fonduta</h4>
           <ul>
           <li>1 quart heavy cream</li>
           <li>7 ounces 4-months-aged Manchego cheese, shredded (about 1 3/4 cups)</li>
           <li>1 large egg yolk</li>
           <li>1 teaspoon kosher salt </li>
           <li>1 cup pea tendrils, for garnish</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Make the pesto: Place basil, parsley, and mint leaves in a medium bowl; 
               add 4 cups ice and enough cold water to submerge. Let stand 10 minutes.
           </li>
           <br />
           
           <li>Combine extra-virgin olive oil and garlic in a food processor, and pulse 
               until garlic is chopped. Reserve 2 tablespoons ice water; drain herbs. 
               With food processor running, add herbs through food chute; process until 
               finely chopped, stopping to scrape down sides of bowl as necessary. Add 
               feta, frozen peas, 1 teaspoon sea salt, and reserved 2 tablespoons ice 
               water; pulse until creamy. Scrape into a bowl. Fold in sugar snap peas, 
               and season to taste with salt and pepper.</li>
           <br />
           
           <li>Make the spaetzle: Whisk together flour, 2 tablespoons kosher salt, and 
               pepper in a large bowl. Whisk together milk, eggs, and minced parsley in a 
               separate medium bowl. Add wet ingredients to dry ingredients; whisk until 
               just smooth. Let stand 20 minutes. (The batter should be thicker than 
               pancake batter.)</li>
           <br />
           
           <li>Meanwhile, grease a 9- by 13-inch baking dish with butter. Bring a large 
               pot of water to a boil over high, and season with remaining 2 tablespoons 
               kosher salt.</li>
           <br />
           
           <li>If using a spaetzle maker, place spaetzle maker over pot of boiling water. 
               Working in batches, fill hopper with 1 cup batter, and then slowly move 
               hopper back and forth over grate, scraping with a rubber spatula to create 
               1-inch-long spaetzle. If not using a spaetzle maker, set a colander with 
               1/4-inch holes over pot of boiling water. Working in batches, spoon 1 cup 
               batter into colander, and use a rubber spatula to press batter through 
               holes, creating 1-inch spaetzle.</li>
           <br />
           
           <li>Stir spaetzle once or twice to separate. As soon as spaetzle rise to 
               surface, use a slotted spoon to transfer to a clean colander. Rinse with 
               cold water. Shake spaetzle dry. When all spaetzle are cooked, toss with 
               olive oil, and place in prepared baking dish.</li>
           <br />
           
           <li>Preheat oven to 350 degrees F. Melt 2 tablespoons butter in a small 
               saucepan over medium. Add leeks; stir to coat. Cook, stirring 
               occasionally, until leeks are soft, about 12 minutes. Add leeks to 
               prepared baking dish with spaetzle, and fold to combine. </li>
           <br />
           
           <li>Make the fonduta: Pour cream into a large saucepan. Bring to a simmer over 
               medium, and cook until reduced by one-third, about 10 minutes. Remove from 
               heat, and whisk in Manchego, egg yolk, and 1 teaspoon kosher salt. Cover 
               saucepan to keep warm.</li>
           <br />
           
           <li>Bake spaetzle and leeks in preheated oven until spaetzle are crisp and 
               browned, 15 to 20 minutes. Pour fonduta over spaetzle mixture. Dollop 1/2 
               cup pesto over fonduta. (Reserve remaining pesto for another use.) Garnish 
               with pea tendrils and serve immediately.</li>
           <br />
       </ol>
           
           
           <p>Make Ahead</p>
       <ul>
           <li>The pesto can be stored in an airtight container in the refrigerator up to 
               3 days. The spaetzle may be cooked 1 day ahead and stored in the 
               refrigerator.</li>
           <br />
       </ul>
           
           
           
       </div>

   </body>
</html>