<!DOCTYPE html>
<html>
   <head>
      <title>    Beef Bulgogi       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
        
       <div class="content">
           <p>Beef Bulgogi</p>
           <img src="BeefBulgogi.jpg" alt = "Beef Bulgogi" style = "width: 100%"/>
       <ul>
           <li>1 1/2 pounds any tender cut of beef, like tenderloin or top sirloin (we 
               used a sirloin cut labeled "beef for bulgogi" from a Korean grocery store)
           </li>
           <li>1 small Chinese pear or 1/2 of a Korean pear; if substituting a Western 
               variety of pear, 1 small or medium-sized pear will do</li>
           <li>1/2 of a small onion</li>
           <li>4 cloves garlic</li>
           <li>1-inch piece of ginger</li>
           <li>2 1/2 tablespoons soy sauce</li>
           <li>2 tablespoons brown sugar</li>
           <li>a pinch of ground black pepper</li>
           <li>1 tablespoon sesame oil</li>
           <li>2 scallions, chopped (divided)</li>
           <li>1/2 of a carrot, sliced thinly</li>
           <li>6 tablespoons oil (any preferred oil with a high smoke point)</li>
           <li>Steamed rice, to serve</li>
           <li>Kimchi, to serve</li>
           <li>2-3 cloves garlic, thinly sliced</li>
           <li>3-4 Shishito peppers, thinly sliced</li>
           <li>Ssamjang paste, to taste</li>
           <li>toasted sesame seeds (optional)</li>
       </ul>
       
       <ol>
           <li>Slice the beef and transfer to a mixing bowl or deep plate. Next, prepare 
               the marinade by adding the pear, onion, 4 cloves garlic, ginger, soy 
               sauce, brown sugar, black pepper, and sesame oil to a food processor or 
               blender. Blend until you have a smooth purée. Pour the marinade over the 
               beef, topping the whole mixture with half of your chopped scallions and 
               all of the sliced carrot. Stir thoroughly and let marinade for at least an 
               hour, preferably overnight.</li>
           <br />
           <li>When the beef is done marinating, heat a cast iron skillet over high heat. 
               The beef will cook in about 3 batches; Use 2 tablespoons of oil per batch.
           </li>
           <br />
           <li>When the cast iron skillet is searing hot, lay pieces of beef in one layer 
               to cover the pan. Let fry until crisped and caramelized, then flip and let 
               fry again. The whole process takes 1-2 minutes per batch. Transfer to a 
               plate. You'll probably have to scrape the pan in between batches, as the 
               marinade crusts up the pan. Be sure to reheat the pan between batches!
           </li>
           <br />
           <li>When all the bulgogi is cooked, assemble the bowls. Add a generous heap of 
               rice to each bowl (this recipe serves 4-6 people). Top with the bulgogi, 
               kimchi, garlic, Shishito peppers, and your reserved chopped scallions. 
               Serve with additional kimchi on the side and ssamjang paste to taste (just 
               shmear a little of this on the beef as you eat it). You can also sprinkle 
               toasted sesame seeds over the top, if using. Enjoy this one guys!</li>
       
       </ol>
       </div>

   </body>
</html>