<!DOCTYPE html>
<html>
   <head>
      <title>    Bilbo's Tea Cake        </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Bilbo's Tea Cake </p>
       <img src="Bilbo's Tea Cake.jpg" alt = "Bilbo’s Tea Cake" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>zest of one lemon (or orange if you prefer) )</li>
<li>3/4 c. butter)</li>
<li>1 c. sugar)</li>
<li>4 eggs)</li>
<li>2 1/4 c. flour (any soft flour will do) )</li>
<li>1 tsp. baking powder)</li>
<li>1 tsp. salt)</li>
<li>1/2 c. dried cranberries or currents)</li>
<li>juice of one lemon(orange)</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Cream together butter, sugar and zest. Stir together dry ingredients in a separate bowl. Add the eggs to the butter mixture one at a time, beating well after each. Add dry ingredients and lemon(or orange...) juice and mix Just Until Combined. Spoon into greased loaf pan and bake at 350 degrees for 30-45 min. or until golden. Wrap and store overnight before serving to Gandalf for Afternoon Tea.</li>
           <br />
           <li>-Note- To impress the Wizard (and the Dwarves...), glaze with a mixture of half a lemon(not orange) and 1/2 c. of icing sugar. Pour over the loaf before hiding in the refrigerator overnight. Perfect for unexpected parties.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
