<!DOCTYPE html>
<html>
   <head>
      <title>    Black Bean Noodles       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
          
       <div class="content">
           <p>Korean Black Bean Noodles</p>
           <img src="KoreanBlackBeanNoodles.jpg" alt = "Black Bean Noodles" style = "width: 100%"/>
           
           <p>Ingredients</p>
       <ul>
           <li>3 tablespoons vegetable oil, divided</li>
           <li>1/2 pound pork belly or any marbled piece of pork, cut into small 
               cubes</li>
           <li>1 cup daikon or Korean radish, cut into 1/4-inch cubes</li>
           <li>2 small onions, diced</li>
           <li>1 zucchini, cut into 1/4-inch cubes</li>
           <li>2 small potatoes, peeled and cut into 1/4-inch cubes</li>
           <li>1/2 cup of chunjang, Korean black bean paste</li>
           <li>3 1/2 cups water</li>
           <li>Fresh Korean noodles</li>
           <li>Potato starch slurry (2 tablespoons of potato starch or cornstarch, 
               combined with 1/4 cup water and 1 teaspoon of sugar in a small bowl)</li>
           <li>1 teaspoon sesame oil</li>
           <li>1 small seedless cucumber, cut into thin matchsticks for garnish</li>
           <li>Yellow pickled radish and some additional cut raw onion, for serving</li>
       </ul>
       
           
           <p>Instructions</p>
       <ol>
           <li>Heat 1 tablespoon of oil in a wok or pan over high heat. Stir fry the pork 
               belly until it's golden brown and crisped. The secret is high heat and 
               minimal stirring! If there is a significant amount of pork fat pooling in 
               the pan, you can drain that off.</li>
           <br />
           <li>Add the radish and stir-fry for 1 minute, followed by the onion, zucchini, 
               and potato. Stir-fry for another few minutes, until the potato is 
               translucent.</li>
           <br />
           <li>Clear a space in the center of the wok or pan, and the remaining 2 
               tablespoons of oil. Add the Korean black bean paste (chunjang) and let it 
               fry in the center of the pan in the oil for one minute. Now stir 
               everything together.</li>
           <br />
           <li>Add 2 cups of water, and let the sauce come to a boil. Turn the heat down 
               and let it simmer with the lid on for 10 minutes. This is the perfect time 
               to cook your Korean noodles (follow the instructions on the package). I 
               didn't specify the quantity of noodles to use, because this recipe makes 
               quite a lot of sauce, that can be reheated and served with freshly cooked 
               noodles whenever you want them. Just cook the amount that you'd like to 
               eat for each sitting.</li>
           <br />
           <li>After 10 minutes, check to make sure that the potato is cooked through. 
               Once it's fully cooked, add the potato starch slurry, and stir until thick 
               and glossy. Finish off with the sesame oil.</li>
           <br />
           <li>Serve with the noodles, and garnish with the cucumber. On the side, serve 
               with that signature pickled radish and chopped onion.</li>
       </ol>
       </div>

   </body>
</html>