<!DOCTYPE html>
<html>
   <head>
      <title>    Beef Bourguignon Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Beef Bourguignon</p>
       <img src="BeefBourguignon.jpg" alt = "Beef Bourguignon " style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> 1/2 cup plus 3 tablespoons grapeseed oil or another neutral oil, divided </li>
           <li> 2 pounds 3 ounces beef for stew, cut into 1 1/2-inch cubes </li>
           <li> 1 bouquet garni </li>
           <li> 4 garlic cloves, crushed </li>
           <li> 7 tablespoons all-purpose flour </li>
           <li> 2 quarts dry Burgundy red wine </li>
           <li> 2 1/4 cups fond de veau </li>
           <li> Kosher salt </li>
           <li> Ground white pepper </li>
           <li> 3 tablespoons unsalted butter </li>
           <li> 1/2 cup water </li>
           <li> 2 tablespoons plus 1 teaspoon granulated sugar </li>
           <li> 10 1/2 ounces pearl onions </li>
           <li> 8 3/4 ounces button mushrooms, peeled and sliced </li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li> Heat 1/2 cup grapeseed oil in a large enameled cast-iron Dutch oven over medium-high. Add 
beef in batches, cooking until browned on all sides. Return beef to pan. Reduce heat to medium, 
and add bouquet garni and garlic cloves. Let simmer a few minutes. Stir in flour. </li>
           <br />
           <li> Add wine and fond de veau. Season with salt and white pepper. Skim fat from surface. Reduce 
heat to medium-low to maintain a simmer. Cover and cook 3 hours, stirring and skimming 
occasionally.</li>
           <br />
           <li> Melt butter in a medium skillet over medium. Stir in 1/2 cup water and sugar. Add onions, and 
cook, stirring occasionally, until caramelized, about 10 minutes. Keep warm. </li>
           <br />
           <li> Heat remaining 3 tablespoons grapeseed oil in a second medium skillet over medium. Add 
bacon and mushrooms, and cook, stirring often, until bacon fat is rendered and mushrooms are 
lightly browned, about 10 minutes. Discard fat; add bacon and mushrooms to onions. </li>
           <br />
           <li> When beef is cooked through and very tender, remove and discard bouquet garni. Stir onions, 
bacon, and mushrooms into beef mixture, and simmer a few minutes. Season with additional 
salt and pepper to taste. Serve very hot with steamed potatoes or pasta. </li>
           
       </ol>
       </div>

   </body>
</html>
