<!DOCTYPE html>
<html>
   <head>
      <title>    Bread Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
       
       <div class="content">
        
           <p>Bread</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="CiabattaBread.html"> <img src="CiabattaBread.jpg" alt = "Ciabatta Bread" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="CiabattaBread.html">Ciabatta Bread</a></p>
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="BreadSticks.html"><img src="BreadSticks.jpg" alt = "Bread Sticks" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="BreadSticks.html">Bread Sticks</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="ButtermilkBiscuits.html"><img src="ButtermilkBiscuits.jpg" alt = "Butter milk Biscuits" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="ButtermilkBiscuits.html">Butter milk Biscuits</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="FrenchBread.html"><img src="FrenchBread.jpg" alt = "French Bread" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="FrenchBread.html">French Bread</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="WheatBreadWithOats.html"><img src="WheatBreadWithOats.jpg" alt = "Wheat Bread With Oats" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="WheatBreadWithOats.html">Wheat Bread With Oats</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="YeastBread.html"><img src="YeastBread.jpg" alt = "Yeast Bread" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="YeastBread.html">Yeast Bread</a></p>
               </td>
           </tr>
               
              
               
               <tr>
               <td> <a href="WhiteBread.html"> <img src="WhiteBread.jpg" alt = "White Bread" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="WhiteBread.html">White Bread</a></p>
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="PretzelBreadBowls.html"><img src="PretzelBreadBowls.jpg" alt = "Pretzel Bread Bowls" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="PretzelBreadBowls.html">Pretzel Bread Bowls</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="PretzelRolls.html"><img src="PretzelRolls.jpg" alt = "Preztel Rolls" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="PreztelRolls.html">Preztel Rolls</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="ItalianBread.html"><img src="ItalianBread.jpg" alt = "Italian Bread" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="ItalianBread.html">Italian Bread</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="GreekNewYearsBread.html"><img src="GreekNewYearsBread.jpg" alt = "Greek New Years Bread" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="GreekNewYearsBread.html">Greek New Years Bread</a></p>
               </td>
           </tr>
               
               
               
               
       </table>
     
           
       </div>

   </body>
</html>