<!DOCTYPE html>
<html>
   <head>
      <title>      Bread Sticks    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Bread Sticks </p>
       <img src="BreadSticks.jpg" alt = "Bread Sticks" style = "width: 100%"/>
       
           <p>Ingredients</p>
           <h4>For Dough</h4>
       <ul>
           <li>1 1/4 cup warm milk 100 degrees</li>
           <li>4 Tablespoons butter softened</li>
           <li>1 1/2 Tablespoons sugar</li>
           <li>2 teaspoons salt</li>
           <li>2 1/4 teaspoons dry yeast</li>
           <li>1/4 cup warm water</li>
           <li>3 1/2 cups all purpose flour approx</li>
      </ul>
          
           <h4>For Topping</h4>
       <ul>
           <li>2 Tablespoons butter softened</li>
           <li>1 1/2 teaspoons Italian seasoning crushed</li>
           <li>1 teaspoon garlic powder</li>
           <li>1/4 cup Parmesan cheese freshly grated</li>
      </ul>
          
      
           
       
       
       <p>Instructions</p>
       <ol>
           <li>Using a stand mixer fitted with dough hook mix the warm milk, butter, 
               sugar and salt in a large mixing bowl. Set aside.</li>
           <br />
           
           <li>Stir the yeast into the warm water and let it stand for 5 minutes to 
               dissolve.</li>
           <br />
           
           <li>Add the dissolved yeast and 3 cups flour to the first mixture in the 
               mixing bowl. Dough should pull away from the sides of the bowl. Add the 
               additional 1/2 cup of flour 2 tablespoons at a time as necessary.</li>
           <br />
           
           <li>Knead for 6-8 minutes or until smooth and elastic. Place in a greased bowl 
               covered with plastic wrap. Let rise until doubled about 1 1/2 hours.</li>
           <br />
           
           <li>Preheat oven to 350 degrees.</li>
           <br />
           
           <li>Press dough down gently. Turn out onto a half sheet pan (11 x 15 inches) 
               lined with parchment or non-stick baking mat. Cut dough into strips with 
               pizza cutter. I cut dough in half width wise and then made additional 
               cuts. Each half I cut in half and then in half again. Each of those 
               quarters I cut into thirds for a total of 24 bread sticks.</li>
           <br />
           
           <li>Melt 2 tablespoons of butter. Spread over dough with pastry brush. 
               Sprinkle with crushed Italian seasoning, garlic powder and Parmesan 
               cheese. Bake for 16-19 minutes or until lightly browned.</li>
           <br />
           
   
       </ol>
       </div>

   </body>
</html>