<!DOCTYPE html>
<html>
   <head>
      <title>    Brie En Croute Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Brie En Croute</p>
       <img src="BrieEnCroute.jpg" alt = "Brie En Croute" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 sheet frozen puff pastry, pre-packaged</li>
           <li>1 tablespoon unsalted butter</li>
           <li>1/2 cup walnuts</li>
           <li>1/8 teaspoon ground cinnamon</li>
           <li>1 (8-ounce) wheel Brie</li>
           <li>1/4 cup brown sugar</li>
           <li>1 egg, beaten</li>
           <li>Crackers, for serving</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Start by Preheat oven to 375 degrees F. Defrost puff pastry for approximately 15 to 20 minutes 
and unfold.<li>
           <br />
           <li>In a saucepan, melt the butter over medium heat. Saute the walnuts in the butter until golden 
brown, approximately 5 minutes. Add the cinnamon and stir until walnuts are coated well. Place 
the walnut mixture on top of the Brie and sprinkle the brown sugar over the mixture. Lay the 
puff pastry out on a flat surface.</li>
           <br />
           <li>Place the brie in the center of the pastry. Gather up the edges of the pastry, pressing around 
the brie and gather at the top. Gently squeeze together the excess dough and tie together with 
a piece of kitchen twine. Brush the beaten egg over top and side of Brie. Place Brie on a cookie 
sheet and bake for 20 minutes until pastry is golden brown.</li>
           <br />
           <li>Serve with crackers. To give a special look, cut extra pastry into heart or flower shapes and 
bake until golden. </li>
           
       </ol>
       </div>

   </body>
</html>

