<!DOCTYPE html>
<html>
   <head>
      <title>      Buttermilk Biscuits    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Buttermilk Biscuits </p>
       <img src="ButtermilkBiscuits.jpg" alt = "Buttermilk Biscuits" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 cups all purpose flour</li>
           <li>2 teaspoons baking powder</li>
           <li>1/2 teaspoon baking soda</li>
           <li>1 teaspoon sugar</li>
           <li>3/4 teaspoon salt</li>
           <li>1 cup buttermilk chilled</li>
           <li>8 Tablespoons unsalted butter melted and cooled slightly</li>
           <li>Plus 2 Tablespoons butter melted</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Heat oven to 475. Used baking sheet lined with parchment.</li>
           <br />
           
           <li>Whisk flour, baking powder, baking soda,sugar and salt in large bowl.</li>
           <br />
           
           <li>Combine buttermilk and 8 Tablespoons melted butter in a medium bowl. Stir 
               until butter forms small clumps.</li>
           <br />
           
           <li>Add buttermilk mixture to flour mixture and stir with rubber spatula until 
               just incorporated.</li>
           <br />
           
           <li>Use a greased 1/4 cup dry measuring cup. Scoop out level amount and drop 
               onto parchment. Leave 1 1/2 inches between biscuits.</li>
           <br />
           
           <li>Bake for about 12-14 minutes or until tops are golden brown and crisp.
           </li>
           <br />
           
           <li>Brush with remaining butter. Let cool 5 minutes before serving.</li>
           <br />
       </ol>
       </div>

   </body>
</html>