<!DOCTYPE html>
<html>
   <head>
      <title>    California Breakfast Burrito       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> California Breakfast Burrito </p>
       <img src="California breakfast burrito.jpg" alt = " California Burrito " style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> 6-8 12" burrito size flour tortillas</li>
           <li>sour cream</li>
           <li>1-2 cups freshly grated sharp cheddar cheese</li>
           <li>French Fries</li>
           <li>2 medium russet potatoes</li>
           <li>1 tablespoon olive oil</li>
           <li>1/2 tsp EACH salt, garlic powder</li>
           <li>1/4 tsp EACH ground cumin, pepper</li>
           <li>Dash of cayenne pepper optional</li>
           <li>1 tablespoon cornstarch</li>
           <li>Bacon</li>
           <li>12-16 strips bacon (or less but it's so good with more!) </li>
           <li>Eggs</li>
           <li>10 eggs</li>
           <li>1/2 cup chopped onion</li>
           <li>1 chopped red or green bell pepper</li>
           <li>4 oz. can mild green chiles optional</li>
           <li>1/4 cup milk</li>
           <li>1/2 tsp EACH salt, chili powder</li>
           <li>1/4 teaspoon pepper</li>
           <li>1 teaspoon hot sauce optional</li>
           <li>1 cup shredded cheddar cheese</li>
           <li>1/4 cup chopped cilantro</li>
           <li>2 Roma tomatoes chopped</li>
           <li>Creamy Salsa</li>
           <li>1/2 cup sour cream</li>
           <li>1/2 cup chunky salsa</li>
           <li>2-3 teaspoons lime juice</li>
           <li>1/4 teaspoon ground cumin</li>
           <li>Salt and pepper to taste</li>
           <li>Hot sauce to taste optional</li>
           </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Preheat oven to 400 degrees and line a baking sheet with aluminum foil; spray with non-stick cooking spray. Cut the potatoes into thin fries and toss with French fry ingredients in a large bowl until evenly coated. Spread potatoes evenly over prepared foil and bake for 20-25 minutes, or until tender, then broil fries until golden and crispy.</li>
           <br />
           <li>Meanwhile, (working in 2 batches), lay bacon in a cool, large non-stick skillet. Heat over medium-low heat and cook, flipping occasionally until very crispy. Transfer to a plate lined with paper towels. Chop into bite-sized pieces when cooled. Drain all but 1 tablespoon grease from pan.</li>
           <br />
           <li>Prepare salsa by mixing all of the salsa ingredients together. Store in the fridge.</li>
           <br />
           <li>In the same bowl you mixed your fries (there will be some fry spice left), whisk together eggs, onions, bell peppers, green chiles, milk, salt, chili powder, pepper, and hot sauce. Add eggs to the now empty bacon skillet and cook over medium-low heat. When eggs are almost set, stir in cheese, tomatoes, cilantro and bacon and finish cooking eggs, 30 seconds or so - don't overcook!</li>
           <br />
           <li>Assemble burritos by spreading some sour cream down the center of the tortilla then topping with eggs and French fries. For cheesier burritos (I HIGHLY recommend) top with desired amount of extra cheese. Roll tortillas up burrito style.</li>
           <br />
           <li>To sear the burritos for a golden crunch: Heat 1/2 tablespoon oil in a non-stick skillet over medium heat and place half of the burritos seam side down in the skillet. Cook until golden brown, approximately 1-2 minutes, and then flip and cook other side until golden brown. Repeat with remaining burritos.</li>
           <br />
           <li>Serve with creamy salsa OR salsa, sour cream, avocados/guacamole, pico de gallo and/or chopped tomatoes.</li>
                  </ol>
       </div>
   </body>
</html>
