<!DOCTYPE html>
<html>
   <head>
      <title>    California Burrito, Freezer-friendly       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> California Burrito, Freezer-friendly </p>
       <img src="California Carne Asada burrito.jpg" alt = " California Burrito" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> 8-10 burrito size tortillas</li>
<li>1 Recipe Best Carne Asada</li>
<li>2-3 cups Sharp cheddar/Pepper Jack combination or Mexican cheese blend, approx. 1/4 cup per burrito</li>
<li>1 Recipe Mexican Street Fries</li>
<li>1 Recipe Fire Roasted Restaurant Blender Salsa or store bought</li>
<li>1 pineapple peeled and sliced (optional) </li>
<li>Avocado Crema</li>
<li>2 large avocados</li>
<li>1 cup sour cream</li>
<li>1/4 cup mayonnaise</li>
<li>2 tablespoons lime juice</li>
<li>1/2 teaspoon salt</li>
<li>1/2 teaspoon cumin</li>
<li>1/2 teaspoon garlic powder</li>
               </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Prepare French Fries according to directions. Set aside.</li>
           <br />
           <li>Add Avocado Crema ingredients to your blender and process until smooth. Store in the refrigerator until ready to use.</li>
           <br />
           <li>Grease grill and preheat to medium. Grill pineapple for 6-8 minutes per side or until lightly charred and caramelized. Chop pineapple and discard each core. (If you have room on your grill, grill pineapple alongside carne asada)</li>
           <br />
           <li>Grill marinated/rubbed Carne Asada according to directions.</li>
           <br />
           <li>Meanwhile, wrap tortillas in foil and place in a preheated 350F degree oven for 10 minute so they are warm and pliable (optional but recommended).</li>
           <br />
           <li>To assemble, layer carne asada in center of each burrito followed by, fries, cheese, avocado crema, salsa then pineapple. Fold in top and bottom and roll tightly in burrito style.</li>
           <br />
           <li>Optional: To brown burritos as pictured, lightly grease a skillet with olive oil and heat over medium high heat. Add burritos one at a time, rotating as each sides turns golden.</li>
          <br />
           <li>Garnish burritos with extra avocado crema, salsa and hot sauce to taste. </li>
       </ol>
       </div>
   </body>
</html>
