<!DOCTYPE html>
<html>
   <head>
      <title>    California Burrito       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>California Burrito</p>
       <img src= "California burrito spice trekkers.jpg" alt = "California Burrito" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> ROAST POTATOES</li>
           <li> 2 russet potatoes, diced large</li>
           <li> 1/4 cup olive oil</li>
           <li> 1 Tbsp Cali-Mex blend, ground</li>
           <li> 1 tsp salt</li>
           <li> BURRITO</li>
           <li> 250 g shredded cheese (cheddar, brick, Oaxaca cheese, anything melty)</li>
           <li> Refried Beans</li>
           <li> Carne Asada</li>
           <li> Salsa Fresca</li>
           <li> Guacamole or 2 sliced avocados (optional)</li>
           <li> Sour cream (optional)</li>
           <li> Large flour tortillas</li>
          
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li> Preheat oven to 400 degrees F In a large bowl, toss the diced potatoes in the olive oil, then sprinkle with salt and spices. Spread on a baking sheet and roast until crispy, about 45 minutes. Check the potatoes occasionally to ensure they are cooking evenly. When crisp, remove from oven and set aside.</li>
           <br />
           <li> Lay a tortilla flat on a clean workspace like a cutting board or large plate. Spread a little grated cheese on the first third of the tortilla, leaving some of the margins clear (where you will fold it later). Then spread a line of refried beans by dropping a few spoonfuls along the cheese. Then add layers of meat, potatoes, salsa, avocado and sour cream (if used).</li>
           <br />
           <li> Fold the two side flaps of the burrito towards the center, but not all the way to the middle. Roll the side of the tortilla with filling away from you, making sure to envelop all the filling in the tortilla as you roll it up.</li>
           <br />
           <li> Repeat for each burrito.</li>
           <br />
           <li> You may want to put the burrito in the oven for a minute or two to melt the cheese if your fillings were not hot when you rolled the burrito (this often happens in the process of preparing all the fillings). Alternatively, you can quickly grill the burrito in a hot, dry pan or on a griddle for a minute on each side.</li>
           <br />         
       </ol>
       </div>
   </body>
</html>
