<!DOCTYPE html>
<html>
   <head>
      <title>    California Burrito      </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>California Burrito</p>
       <img src="California burrito genius kitchen.jpg" alt = "California Burrito" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> 1 1/2 lbs flank steaks (marinated in Cilantro Lime marinade, cooked, and chopped)</li>
           <li> 1 tablespoon sour cream (to taste)</li>
           <li> 2 tablespoons guacamole (homemade or pre-made)</li>
           <li> 8 French fries (should be large, soft fries not the hard, skinny kind)</li>
           <li> 8 ounces shredded cheddar cheese (to taste)</li>
           <li> 1 flour tortilla, per burrito</li>
           <li> 1 cup cilantro, lightly chopped</li>
           <li> 1 tablespoon lime juice</li>
           <li>1/4 cup olive oil</li>
           <li>3 garlic cloves</li>
           <li>1 jalapeno, lightly chopped for un-spicy remove the seed</li>
           <li>1 teaspoon kosher salt</li>
           <li>1/2 teaspoon pepper</li>          
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Combine the Cilantro, Lime Juice, Olive oil, Garlic, Jalapeno, salt and pepper in a food processor for less than one minute or until the texture is nice and chunky. Be sure the garlic is fully processed. If you don't have a food processor you can make the marinade by dicing the cilantro, jalapenos and garlic very lightly and then mix the ingredients in a bowl with a fork.</li>
           <br />
           <li>Marinate the steak in the cilantro lime marinade for 2-3 hours in the fridge (*do not marinate overnight as the lime has begun the cevice process!).</li>
           <br />
           <li>Cook the steak. Lightly grease the grill grates of an outdoor grill. Heat the grill to medium-high heat. Remove the steak from the marinade and season it on both sides (lightly) with salt and pepper. Cook the steak on the grill, flipping once, until the steak has reached your desired doneness. Once the steak has finished cooking, remove it from the grill and allow it to rest for 5 minutes. Slice the steak across the grain into thin slices.</li>
           <br />
           <li>Cook and salt the fries in the oven according to package directions, we want the big soft poofy fries, not the small hard little ones.</li>
           <br />
           <li>Warm the tortilla and lay it out on a flat surface. Place your toppings from one edge of the tortilla about 2/3 of the way to the other edge. Steak, cheese, guac. sour cream and top with the french fries (or your prefference) Don't stack your pile more than 1-2 inches wide and an inch high. If you fill your burrito too full, you might not be able to seal it.</li>
           <br />           
       </ol>
       </div>
   </body>
</html>
