<!DOCTYPE html>
<html>
   <head>
      <title>      Candy Cookies    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Candy Cookies </p>
       <img src="CandyCookies.jpg" alt = "Candy Cookies" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 cups all-purpose flour</li>
           <li>1 tablespoon unsweetened cocoa powder</li>
           <li>1/2 cup sugar</li>
           <li>1/8 teaspoon salt</li>
           <li>1 stick plus 6 tablespoons (7 ounces) unsalted butter, softened</li>
           <li>1 large egg yolk</li>
           <li>40 mini peanut butter cups and or 20 fun-size Mounds bars, cut in 
               half</li>
           <li>4 ounces bittersweet chocolate, chopped</li>
           <li>4 ounces white chocolate, chopped</li>
           <li>Sprinkles, dragees or nonpareils, for garnish</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Preheat the oven to 350 degrees and line 2 large baking sheets with 
               silicone mats or parchment paper. In a small bowl, whisk the flour with 
               the cocoa powder, sugar and salt.</li>
           <br />
           
           <li>In the bowl of a standing mixer fitted with the paddle, beat the butter at 
               medium speed until creamy. Beat in the egg yolk. Add the dry ingredients 
               and beat at low speed until incorporated. Pat the dough into a disk, wrap 
               in plastic and refrigerate until chilled, about 30 minutes.</li>
           <br />
           
           <li>On a lightly floured surface, roll out the dough a scant 1/4 inch thick. 
               Using a 2 1/4-inch round cookie cutter, stamp out as many rounds as 
               possible. Reroll the scraps and stamp out more rounds. You should have 
               about 40 rounds. Set a peanut butter cup or halved mounds bar in the 
               center of each round and roll the dough around the candy, pinching any 
               tears. Roll the cookies into balls and arrange on the prepared baking 
               sheets, 1 inch apart</li>
           <br />
           
           <li>Bake in the cookies on the upper and middle racks of the oven for about 16 
               minutes, until the dough is firm and just slightly browned; shift the pans 
               from top to bottom and front to back halfway through baking. Let the 
               cookies cool completely on the baking sheets.</li>
           <br />
           
           <li>In a microwave-safe bowl, melt the bittersweet chocolate on high power in 
               30-second bursts until nearly melted. Remove from the microwave and stir 
               until melted. Repeat with the white chocolate in another microwave-safe 
               bowl. Dip the tops of the cookies in the melted chocolate and decorate 
               with sprinkles, dragees and nonpareils. Transfer the cookies to a 
               parchment paper-lined baking sheet and refrigerate until the chocolate is 
               set, about 10 minutes. Transfer to a platter and serve.</li>
           <br />
       </ol>
       </div>

   </body>
</html>