<!DOCTYPE html>
<html>
   <head>
      <title>    Easy Cannoli Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Cannoli</p>
       <img src="Cannoli.jpg" alt = "Cannoli" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 cups all-purpose flour</li>
           <li>1 tablespoon granulated sugar</li>
           <li>1/4 teaspoon kosher salt</li>
           <li>1 tablespoon plus 2 teaspoons unsalted butter, cut into small pieces</li>
           <li>1 egg yolk</li>
           <li>1/2 cup dry white wine</li>
           <li>2 cups ricotta cheese, preferably whole milk</li>
           <li>3/4 cup powdered sugar</li>
           <li>1 teaspoon ground cinnamon</li>
           <li>1/4 teaspoon allspice</li>
           <li>1/4 cup heavy cream</li>
           <li>1/4 cup small semisweet chocolate chips</li>
           <li>1 lemon</li>
           <li>1 quart canola oil, for frying</li>
           <li>Flour, for rolling</li>
           <li>1 egg, lightly beaten, for egg wash</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>For the shell dough, In a medium bowl, sift together the flour, sugar and salt. Work the butter 
pieces into the flour with your fingers until the mixture becomes coarse and sandy. Add the egg 
yolk and the white wine and mix until it becomes a smooth dough. Spread a piece of plastic 
wrap on a flat surface and place the dough in the center. Wrap the plastic loosely around it and 
press the dough to fill the gap. Flattening the dough will mean less rolling later. Let it rest in the 
fridge for a few minutes while you make the filling.</li>
           <br />
           <li>For the filling: In a medium bowl, whisk the ricotta until smooth. Sift in the powdered sugar, 
cinnamon and allspice. Mix to blend. In a separate bowl (or in the bowl of an electric mixer 
fitted with the whisk attachment), beat the heavy cream until fairly stiff. Using a rubber spatula, 
gently fold the cream into the ricotta mixture. Stir in the chocolate chips. Lightly zest the 
exterior of the lemon and stir it into the ricotta. Refrigerate for a half hour to an hour.</li>
           <br />
           <li>To roll and fry the shells: In a medium pot with a heavy bottom, heat the canola oil to 360 
degrees F. Meanwhile, sift an even layer of flour on a flat surface. Flour a rolling pin. Roll the 
dough until it is very thin (about 1/8-inch thick). Cut the dough into fourths and work in small 
batches. Use any glass or small bowl that has a 3-to-4-inch diameter. Cut rounds, tracing around 
each one to assure the dough has been fully cut. </li>
           <br />
           <li>You should have about 24 circles. Wrap each circle around a cannoli mold. Use a little of the 
egg wash on the edge of each round to seal it shut and to assure it won't slide or fall off the 
mold before pressing it closed over the mold. Flare the edges out slightly from the mold. Flaring 
will allow the oil to penetrate each cannoli shell as they fry.</li>
           <br />
           <li>Use a pair of tongs to hold the edge of the mold as you submerge and fry the shell in the oil 
until crispy, 2 to 3 minutes. Remove from the oil, and holding the mold in one had with your 
tongs, gently grip the shell in your other hand with a kitchen towel and carefully slide it off the 
mold. Set aside to cool. Repeat with all of the circles.</li>
           <br />
           <li>To fill the cannolis: Just before serving, use a pastry bag without a tip to pipe the ricotta into 
the cannoli molds. Fill the cannoli shells from both ends so the cream runs through the whole 
shell. Dust with powdered sugar. </li>
           <br />
           <li>Powdered sugar gives that little extra sweetness and added texture to the exterior. It also 
makes me feel like I have a professional bakery touch in my own home. Serve immediately.</li>
           
       </ol>
       </div>

   </body>
</html>
