<!DOCTYPE html>
<html>
   <head>
      <title>      Chicken Tikka Masala    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Chicken Tikka Masala </p>
       <img src="ChickenTikka.jpg" alt = "Chicken Tikka" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 tbsp. ground turmeric</li>
           <li>4 tsp. garam masala</li>
           <li>1 tsp. red food coloring (optional)</li>
           <li>6 cloves garlic, crushed</li>
           <li>1 (2 1/2") piece ginger, peeled and chopped, plus julienned strips for 
               garnish</li>
           <li>1 jalapeno, stemmed and chopped</li>
           <li>1 (28-oz.) can whole peeled tomatoes, undrained</li>
           <li>2 lb. boneless skinless chicken breasts, cut into 1 1/2" cubes</li>
           <li>1/4 cup Greek yogurt, such as Fage</li>
           <li>Kosher salt, to taste</li>
           <li>6 tbsp. unsalted butter</li>
           <li>1 tsp. coriander seeds</li>
           <li>1/2 tsp. cumin seeds</li>
           <li>1 tbsp. paprika</li>
           <li>2 small yellow onions, finely chopped</li>
           <li>1 cup heavy cream</li>
           <li>Cilantro leaves, for garnish</li>
           <li>Cooked basmati rice, for serving</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a blender, puree turmeric, 2 tsp. garam masala, coloring, garlic, 
               ginger, jalapenos, and 1/2 cup water. Put paste into a bowl. In the same 
               blender, puree tomatoes and strain through a sieve. In a bowl, mix 2 tbsp. 
               paste, chicken, yogurt, and salt; marinate for 30 minutes. Place oven rack 
               4" from heating element; heat to broil. Transfer chicken to a foil-lined 
               sheet tray; broil until cooked, 5-6 minutes; set aside.</li>
           <br />
           
           <li>Heat butter in 6-qt. saucepan over medium-high heat. Add coriander and 
               cumin; toast 4-6 minutes. Add paprika and onions; cook until soft, 6-8 
               minutes. Add remaining paste; brown for 5-6 minutes. Add tomatoes; cook 
               for 2 minutes. Stir in cream and 1 cup water; boil. Reduce heat; simmer 
               until thickened, 6-8 minutes. Stir in remaining masala and chicken; season 
               with salt. Serve with garnishes and rice.</li>
           <br />
       </ol>
       </div>

   </body>
</html>