<!DOCTYPE html>
<html>
   <head>
      <title>      Chicken and Shrimp Curry    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Chicken and Shrimp Curry </p>
       <img src="ChickenandShrimpCurry.jpg" alt = "Chicken and Shrimp Curry" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>5 medium cloves garlic, coarsely chopped</li>
           <li>One 2-inch piece fresh ginger, peeled and coarsely chopped</li>
           <li>1/2 medium white onion, coarsely chopped</li>
           <li>2 medium tomatoes</li>
           <li>6 oz. (1 1/2 sticks) unsalted butter</li>
           <li>1 tbsp. plus 1 tsp. ground turmeric</li>
           <li>1/2 cup mild curry powder</li>
           <li>1 1/4 lb. boneless, skinless chicken breast, cut into 1-inch cubes</li>
           <li>1 1/2 tsp. kosher salt, divided, plus more as needed</li>
           <li>1 1/4 lb. large prawns shelled and deveined</li>
           <li>2 tbsp. plus 1 tsp. ground cumin</li>
           <li>2 tbsp. plus 1 tsp. ground fennel seed</li>
           <li>1 tbsp. plus 1 tsp. ground cardamom</li>
           <li>1/4 cup honey</li>
           <li>1/2 cup plus 2 Tbsp. heavy cream</li>
           <li>2/3 cup unsweetened coconut cream</li>
           <li>2 tbsp. chopped fresh cilantro leaves, plus more for garnishing</li>
           <li>2 tbsp. finely chopped fresh curry leaves</li>
           <li>Cooked rice, for serving (optional)</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a small food processor or mortar and pestle, add the garlic and ginger 
               and pulse or pound until a paste forms. Transfer to a small bowl, then 
               repeat the process with the onion. Transfer the onion paste to a separate 
               small bowl. Add the tomatoes to the food processor (no need to clean out 
               the bowl) and process well. Strain through a sieve and reserve the juices 
               (discard the pulp). You should have about 3/4 cup juices.</li>
           <br />
           
           <li>In a large Dutch oven or heavy-bottomed saucepan over medium heat, melt 
               the butter. Add the onion paste and cook, stirring occasionally, for 2 
               minutes. Add 3 tablespoons of the ginger and garlic paste and cook, 
               stirring occasionally, 4 minutes (reserve any remaining paste for another 
               use). Stir in the turmeric, curry powder, chicken, and 3/4 teaspoon salt 
               and let cook 5 minutes. Stir in the prawns and tomato juice and simmer 4 
               minutes. Stir in the cumin, ground fennel, and cardamom and cook, stirring 
               occasionally, 5 minutes. Stir in the heavy cream and coconut cream and 
               bring to a simmer; let cook, uncovered, 5 minutes. Stir in the honey, 
               cilantro, curry leaves, and remaining 3/4 teaspoon salt. Cover and let 
               cook until the prawns are pink and firm, about 3 minutes.</li>
           <br />
           
           <li>Garnish with cilantro leaves, and serve with a side of rice if desired.
           </li>
           <br />
       </ol>
       </div>

   </body>
</html>