<!DOCTYPE html>
<html>
   <head>
      <title>      Ciabatta Bread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Ciabatta Bread </p>
       <img src="CiabattaBread.jpg" alt = "Ciabatta Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 1/2 cups cool water 12 ounces</li>
           <li>3 1/2 cups bread flour 14 3/4 ounces</li>
           <li>2 teaspoons instant yeast</li>
           <li>1 1/2 teaspoons salt</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Combine water, 2 cups of bread flour and 1 teaspoon of yeast in a medium 
               bowl. Stir until dough comes to a shaggy ball. Cover and let sit for 
               several hours or overnight.</li>
           <br />
           
           <li>Add remaining 1 1/2 cups of bread flour, yeast and salt. Mix until dough 
               comes together. Dough will be very sticky and loose. Don't add additional 
               flour. Place in a floured bowl and let rise for one hour. Deflate gently. 
               Let rise for another hour. Place on a well floured work surface. Sprinkle 
               top with flour. Flatten to an 8" x 10" rectangle. Divide in half so that 
               you have 2 - 4"x 10" pieces. Transfer to a sheet of parchement. Cover with 
               oiled plastic wrap and let rise for 2 hours. Dough will be puffy.</li>
           <br />
           
           <li>Meanwhile, during rise place baking stone in oven and preheat to 500 
               degrees. Oven should be preheated 30 minutes prior to baking. Mist dough 
               lightly with water. Slide dough on parchment into oven onto stone and 
               reduce temperature to 425 degrees. Bake ciabatta until golden brown (about 
               22-25 minutes).</li>
           <br />
           
           <li>Turn off oven. Move ciabatta to oven rack and cool in oven with door open 
               2" until completely cool.</li>
           <br />
       </ol>
       </div>

   </body>
</html>