<!DOCTYPE html>
<html>
   <head>
      <title>      Goan Coconut Cake    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Goan Coconut Cake </p>
       <img src="CoconutCake.jpg" alt = "Coconut Cake" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>4 cups semolina</li>
           <li>1 tsp. baking powder</li>
           <li>1/4 tsp. fine sea salt</li>
           <li>2 1/2 cups superfine sugar</li>
           <li>1/4 cup coconut oil</li>
           <li>8 tbsp. unsalted butter, softened, plus more for greasing</li>
           <li>4 eggs</li>
           <li>1 (13 1/2-oz.) can coconut milk</li>
           <li>1/4 cup cream of coconut</li>
           <li>1 1/2 tsp. rosewater</li>
           <li>1 cup unsweetened shredded coconut</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Line a 8-by-8-inch square cake pan with parchment paper; grease with 
               butter, then set aside.</li>
           <br />
           
           <li>Whisk flour, baking powder, and salt in a bowl; in a large bowl, beat 
               sugar, coconut oil, and butter on medium speed of a hand mixer until 
               fluffy, about 3 minutes. Add eggs one at a time, beating after each 
               addition until smooth. Add half the coconut milk and cream of coconut,   
               then half the dry ingredients, and beat until just combined; add in 
               remaining coconut milk and cream of coconut, plus the rosewater, mixing 
               well to combine. Add remaining dry ingredients and mix well; fold in 
               shredded coconut, then pour batter evenly into prepared pan. Cover with 
               plastic wrap, then refrigerate overnight.</li>
           <br />
           
           <li>The next day, heat oven to 350 degrees. Unwrap cake, then bake, turning 
               halfway through, until golden brown, about 90 minutes. Cool cake 
               completely before cutting and serving.</li>
           <br />
       </ol>
       </div>

   </body>
</html>