<!DOCTYPE html>
<html>
   <head>
      <title>      Cretan Cheese Pies    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Cretan Cheese Pies </p>
       <img src="CretanCheesePies.jpg" alt = "Cretan Cheese Pies" style = "width: 100%"/>
       
           <p>Ingredients</p>
           
           <h4>For the Phyllo</h4>
       <ul>
           <li>3 tbsp. extra-virgin olive oil</li>
           <li>1 tbsp. white vinegar</li>
           <li>3 3/4 cups all-purpose flour, plus more for rolling</li>
           <li>1/2 tsp. kosher salt</li>
       </ul>
           
           <h4>For the Filling and Topping</h4>
           <ul>
           <li>12 oz. Cretan mizithra cheese, or substitute ricotta salata</li>
           <li>5 oz. Cretan tiromalama cheese, or substitute feta</li>
           <li>1 tsp. finely chopped mint</li>
           <li>1 large egg</li>
           <li>1 tbsp. black sesame seeds</li>
           <li>1 tbsp. white sesame seeds</li>
           <li>Thyme honey, for serving</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Make the dough: In a small bowl, combine 1 cup cold water, the olive oil, 
               and vinegar. Set aside.</li>
           <br />
           
           <li>In the bowl of a stand mixer fitted with a dough hook, add the flour and 
               salt. With the mixer on low speed, drizzle the wet ingredients into the 
               flour a few tablespoons at a time, mixing until the dough is tight and 
               smooth, 3-4 minutes. Cover the bowl with plastic wrap; let rest 1 hour.
           </li>
           <br />
           
           <li>Meanwhile, make the filling: In the bowl of a food processor, blend the 
               cheeses until smooth. Add the mint and pulse until combined. Set aside.
           </li>
           <br />
           
           <li>Preheat the oven to 350 degrees. Line 2 large baking sheets with parchment paper 
               and set them aside. In a small bowl, beat the egg with 1 teaspoon water 
               and set aside.</li>
           <br />
           
           <li>Lightly dust a work surface with flour. Use a rolling pin to roll the 
               dough to a 16x20-inch rectangle. Use a pizza wheel or a sharp knife to cut 
               the dough into twenty 4-inch squares. Add 1 heaping tablespoon of filling 
               to the center of each, then bring all four corners of the squares up to 
               meet at the center, pinching along all of the edges to seal. Leave or 
               prick a tiny hole in the centermost part of the seam to prevent the pies 
               from puffing while baking.</li>
           <br />
           
           <li>Place the pies on the prepared baking sheets, spacing them evenly. Brush 
               the tops and sides with the egg wash, then sprinkle with the black and 
               white sesame seeds.</li>
           <br />
           
           <li>Bake until golden brown, 22-25 minutes. Serve warm, drizzled with thyme 
               honey.</li>
           <br />
       </ol>
       </div>

   </body>
</html>