<!DOCTYPE html>
<html>
   <head>
      <title>    Crepes       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
        
       <div class="content">
           <p>Crepes</p>
           <img src="EasyCrepes.jpg" alt = "crepes" style = "width: 100%"/>
       <ul>
           <li>1 cup all-purpose flour</li>
           <li>2 large eggs</li>
           <li>1 tbsp. granulated sugar</li>
           <li>1/4 tsp. kosher salt</li>
           <li>1 1/2 cup whole milk</li>
           <li>1 tbsp. butter</li>
           <li>Fresh fruit, for serving</li>
           <li>Powdered sugar, for serving</li>
       </ul>
       
       <ol>
           <li>In a large mixing bowl, create a well with flour then add eggs, slowly 
               whisking them into flour. Add sugar and salt and stir until combined. 
               Gradually add the milk, whisking to combine. Let batter stand at room 
               temperature until bubbly on top, 15 to 20 minutes.</li>
           <br />
           <li>In a small skillet over medium heat, melt butter. About 1/4 cup at a time, 
               drop batter evenly onto pan, swirling it to evenly coat.</li>
           <br />
           <li>Cook 2 minutes, then flip and cook 1 minute more; repeat with remaining 
               batter. Serve crepes warm with fresh fruit and powdered sugar.</li>
       </ol>
       </div>

   </body>
</html>