<!DOCTYPE html>
<html>
   <head>
      <title>    Easy Beef Korean Bibimbap Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Beef Bibimbap</p>
       <img src="BeefBibimbap.jpg" alt = "Beef Bibimbap" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>3 cups white rice</li>
           <li>1 1/2 cups mung bean sprouts</li>
           <li>1 bunch watercress or spinach</li>
           <li>1 large carrot</li>
           <li>2 cloves garlic</li>
           <li>salt</li>
           <li>2 teaspoons sesame oil (divided)</li>
           <li>1 tablespoon vegetable oil</li>
           <li>1 pound ground beef</li>
           <li>1 tablespoon soy sauce (dark soy sauce, if possible)</li>
           <li>4 eggs</li>
           <li>1/2 cup napa cabbage kimchi</li>
           <li>2 tablespoons gochujang (korean red pepper paste)</li>
           <li>toasted sesame seeds</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Start by preparing your rice in a rice cooker and getting that going. If 
               you don't have a rice cooker, follow our instructions for making rice 
               without a rice cooker. Then put a medium pot of water on the stove, and 
               bring to a boil.</li>
           <br />
           <li>While the rice is going and your water is heating up, prepare your 
               vegetables. Wash the bean sprouts and watercress, and then julienne the 
               carrot. While you have the chopping board out, mince the garlic.</li>
           <br />
           <li>By now, your water should be boiling. Blanch the bean sprouts for about 5 
               minutes, and remove with a slotted spoon to a colander to drain. Then add 
               the watercress to the same pot of boiling water, and blanch for 1 minute. 
               Set aside in another colander to drain.</li>
           <br />
           <li>Rinse both the bean sprouts and the greens under cold running water to 
               stop the cooking process, and then thoroughly squeeze out any excess water 
               from both sets of vegetables. Transfer the bean sprouts to a medium bowl. 
               Roll the watercress into a cigar and slice 3 or 4 times to create shorter 
               strands of vegetable. Set aside in a separate bowl. Season each bowl (the 
               bean sprouts and the greens) with salt to taste and a teaspoon of sesame 
               oil. Divide the minced garlic between the two bowls, and toss to combine. 
               Set aside.</li>
           <br />
           <li>In a skillet over medium high heat, add a tablespoon of canola oil along 
               with the julienned carrots. Stir-fry the carrots until tender but still a 
               little crunchy, about 1 minute. Remove from the pan and set aside.</li>
           <br />
           <li>Turn up the heat to high. Add the ground beef to the pan, and brown, 
               breaking up the beef into smaller pieces. Stir in the soy sauce. 
               Meanwhile, in a separate skillet, cook the eggs sunny side up, leaving the 
               yolks runny.</li>
           <br />
           <li>To serve, divide the cooked rice among four bowls, and top with the beef, 
               seasoned watercress, seasoned bean sprouts, cooked carrots, kimchi, and 
               egg. Serve with a good dollop of gochujang, and a sprinkling of toasted 
               sesame seeds.</li>
           
       </ol>
       </div>

   </body>
</html>