<!DOCTYPE html>
<html>
   <head>
      <title>      Eggplant Spread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Eggplant Spread </p>
       <img src="EggplantSpread.jpg" alt = "Eggplant Spread" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>3 large purple eggplants</li>
           <li>1 clove garlic, minced (1 1/2 tsp.)</li>
           <li>1/2 red onion, diced (1/2 cup)</li>
           <li>3 tbsp. olive oil</li>
           <li>1/4 cup lemon juice</li>
           <li>3 tbsp. red wine vinegar</li>
           <li>Salt, to taste</li>
           <li>Parsley, for garnish</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Preheat the oven to 400 degrees.</li>
           <br />
           
           <li>Using a fork, pierce the eggplants all over and place them on a clean 
               baking sheet. Transfer to the oven and bake until completely soft and the 
               skins have browned, about 45 minutes.</li>
           <br />
           
           <li>Meanwhile, in a medium bowl, add the garlic, onion, olive oil, lemon 
               juice, and vinegar. Stir to combine.</li>
           <br />
           
           <li>Transfer the eggplants to a clean cutting board. Using a spoon, scoop out 
               the flesh and discard the skin. Chop the eggplants and transfer to the 
               bowl with the olive oil mixture. Stir to combine. Season with salt, and 
               serve garnished with chopped parsley.</li>
           <br />
       </ol>
       </div>

   </body>
</html>