<!DOCTYPE html>
<html>
   <head>
      <title>    Elven Lembas Bread Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Elven Lembas Bread Recipe</p>
       <img src="lembas.jpg" alt = "Elven Lembas Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>6 TBSP butter or margarine, slightly softened</li>
<li>2 cups self-rising flour</li>
<li>1 TBSP granulated sugar</li>
<li>1/2 cup raisins (optional) </li>
<li>1 egg, well beaten</li>
<li>1/2 cup milk</li>
<li>4 TBSP heavy cream</li>
<li>Mallorn leaves</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>With a pastry blender of fork, cut margarine into the flour in a mixing bowl until the mixture resembles cornmeal. Do this rapidly so the butter does not melt. Add the sugar and if desired, 1/2 cup of raisins.</li>
           <br />
           <li> In a small bowl, beat the egg and milk together until mixed. Reserve 1 TBSP of this mixture to brush the tops of the Lembas. </li>
           <br />
           <li> Add the cream and egg mixture to the flour and mix just until combined into a stiff, soft dough. Knead three or four times on a lightly floured surface. Roll dough to a 3/4" thickness and cut with an oval or leaf shaped cookie cutter. </li>
           <br />
           <li> Place on a lightly greased baking sheet, leaving 1" of space between Lembas. Brush the tops of the Lembas with the reserved egg-milk mixture. Bake for 12 -13 minutes in a preheated 400 degree oven.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
