<!DOCTYPE html>
<html>
   <head>
      <title>    Entrecote Steak Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Entrecote Steak</p>
       <img src="EntrecoteSteak.jpg" alt = "Entrecote Steak" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 (1 1/4-inch-thick) boneless rib-eye steaks (16 ounces each)</li>
           <li>1 tablespoon vegetable oil</li>
           <li>1/4 cup dry white wine</li>
           <li>1/4 cup white-wine vinegar</li>
           <li>1/4 cup finely chopped shallots</li>
           <li>2 tablespoons chopped fresh tarragon, divided</li>
           <li>3 large egg yolks</li>
           <li>1 stick unsalted butter, cut into 8 pieces</li>
           <li>1/2 teaspoon fresh lemon juice</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Halve steaks crosswise, then pat dry and sprinkle all over with 1 teaspoon salt and 1/2 
teaspoon pepper.</li>
           <br />
           <li>Heat a 12-inch heavy ovenproof skillet (not nonstick) over medium heat until hot, then add oil, 
swirling skillet to coat bottom, and cook steaks 5 minutes per side for medium-rare.
Transfer steaks to a platter and let stand, </li>
           <br />
           <li>By now, your water should be boiling. Blanch the bean sprouts for about 5 
               minutes, and remove with a slotted spoon to a colander to drain. Then add 
               the watercress to the same pot of boiling water, and blanch for 1 minute. 
               Set aside in another colander to drain.</li>
           <br />
           <li> Transfer steaks to a platter and let stand, loosely covered with foil, 5 minutes.</li>
           <br />
           <li>Boil wine, vinegar, shallots, and 1 tablespoon tarragon in a small heavy saucepan until liquid is 
reduced to 2 tablespoons, then strain through a fine-mesh sieve set into a medium metal bowl, 
pressing on and then discarding solids.</li>
           <br />
           <li>Whisk yolks into vinegar mixture, then set bowl over a pan of barely simmering water and 
cook, whisking constantly, until yolks have thickened slightly.</li>
           <br />
           <li>Whisk in butter 1 piece at a time, adding each piece before previous one has melted 
completely. Remove from heat and whisk in lemon juice, remaining tablespoon tarragon, 1/2 
teaspoon salt, and 1/2 teaspoon pepper. Serve steaks with sauce.</li>
           
       </ol>
       </div>

   </body>
</html>
