<!DOCTYPE html>
<html>
   <head>
      <title>      Fish Stew    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Fish Stew </p>
       <img src="FishStew.jpg" alt = "Fish Stew" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 lb. boneless, skin-on catfish, trout, or salmon, cut into 2" pieces</li>
           <li>1/4 tsp. ground turmeric</li>
           <li>Kosher salt, to taste</li>
           <li>1 1/2 tbsp. black mustard seeds</li>
           <li>1 tbsp. cumin seeds</li>
           <li>1/3 cup mustard oil</li>
           <li>2 tsp. panch phoran (Bengali five-spice powder)</li>
           <li>2 small green Thai chiles or 1 serrano, halved</li>
           <li>1 small red onion, minced</li>
           <li>3 cloves garlic, mashed into a paste</li>
           <li>1 (2") piece ginger, peeled and mashed into a paste</li>
           <li>2 plum tomatoes, chopped</li>
           <li>1/3 cup packed cilantro leaves</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Rub fish with turmeric and salt in a bowl. Heat a 6-qt. saucepan over 
               medium-high; cook mustard and cumin seeds until they pop, 1-2 minutes. 
               Grind in a spice grinder into a powder. Add oil to pan; heat over medium-
               high. Cook fish, flipping once, until skin is crisp, 4-5 minutes; transfer 
               to a plate. Add five-spice powder and chiles; cook 1-2 minutes. Add onion; 
               cook until slightly caramelized, 8-10 minutes. Add reserved spices, the 
               garlic, ginger, and 1 1/2 cups water; boil. Add tomatoes; cook until 
               thickened, 8-10 minutes. Stir in fish and the cilantro.</li>
           <br />
       </ol>
       </div>

   </body>
</html>