<!DOCTYPE html>
<html>
   <head>
      <title>    Fish Tacos Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Fish Tacos</p>
       <img src="fish tacos.jpg" alt = "Fish Tacos" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> Fish Taco Ingredients:</li>
           <li>24 small white corn tortillas</li>
           <li>1 1/2 lb tilapia</li>
           <li>1/2 tsp ground cumin</li>
           <li>1/2 tsp cayenne pepper</li>
           <li>1 tsp salt</li>
           <li>1/4 tsp black pepper</li>
           <li>1 Tbsp Olive oil</li>
           <li>1 Tbsp Butter</li>
           <li> Fish Taco Toppings:</li>
           <li>1/2 small purple cabbage</li>
           <li>2 medium avocado sliced</li>
           <li>2 roma tomatoes diced (optional)</li>
           <li>1/2 diced red onion</li>
          <li>1/2 bunch Cilantro longer stems removed</li>
          <li>4 oz 1 cup Cotija cheese, grated</li>
          <li>1 lime cut into 8 wedges to serve</li>
          <li> Fish Taco Sauce Ingredients:</li>
          <li>1/2 cup sour cream</li>
          <li>1/3 cup Mayo</li>
          <li>2 Tbsp lime juice from 1 medium lime</li>
          <li>1 tsp garlic powder</li>
          <li>1 tsp Sriracha sauce or to taste</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li> Line large baking sheet with parchment or silicone liner. In a small dish, combine seasonings: 1/2 tsp cumin, 1/2 tsp cayenne pepper, 1 tsp salt and 1/4 tsp black pepper and evenly sprinkle seasoning mix over both sides of tilapia.</li>
           <br />
           <li> Lightly drizzle fish with olive oil and dot each piece with butter. Bake at 375 for 20-25 min. To brown edges, broil for 3-5 minutes at the end if desired.</li>
           <br />
           <li> Combine all Taco sauce ingredients in a medium bowl and whisk until well blended.</li>
           <br />
           <li> To serve the tacos, toast quickly toast the corn tortillas on a large dry skillet or griddle over medium/high heat.</li>
           <br />
           <li> To assemble: start with pieces of fish then add remaining ingredients finishing with a generous sprinkle of cotija cheese and finally that awesome taco sauce! Serve with a fresh lime wedge to squeeze over tacos.</li>
      </ol>
            </div>

   </body>
</html>


