<!DOCTYPE html>
<html>
   <head>
      <title>      French Bread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> French Bread </p>
       <img src="FrenchBread.jpg" alt = "French Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
           <h4>Starter</h4>
       <ul>
           <li>1 1/8 cups 5 ounces unbleached all purpose flour</li>
           <li>1 1/8 cups 5 ounces unbleached bread flour</li>
           <li>3/4 teaspoon .19 ounce salt</li>
           <li>1/2 teaspoon .055 ounce instant yeast</li>
           <li>3/4 cup - 3/4 cup plus 2 tablespoons 6-7 ounces water, room 
               temperature</li>
       </ul>
       
           <h4>Dough</h4>
        <ul>
           <li>3 cups of pate fermentee above</li>
           <li>1 1/4 cups 5 ounces all purpose flour</li>
           <li>1 1/4 cups 5 ounces bread flour</li>
           <li>3/4 teaspoon salt</li>
           <li>1/2 teaspoon instant yeast</li>
           <li>3/4 cup to 3/4 cup plus 2 tablespoons warm water 90 - 100 degrees</li>
           <li>Semolina flour or cornmeal for dusting</li>
       </ul>
           
       <p>Instructions</p>
           <h4>For Starter</h4>
       <ol>
           <li>Stir together flours,salt and yeast in medium bowl. Add 3/4 cup water and 
               stir until ingredients come together into a coarse ball. Add flour or 
               water a tablespoon at a time only if necessary. Dough should be well 
               hydrated but not too sticky or too stiff.</li>
           <br />
           
           <li>Sprinkle flour on the counter and knead dough for 4-6 minutes. Or knead in 
               mixing bowl on medium speed with dough hook for about 4 minutes.</li>
           <br />
           
           <li>Place dough in a lightly oiled bowl and roll it around to fully coat it. 
               Cover with plastic wrap and let rest a room temperature for 1 hour or 
               until 1 1/2 times it's original size.</li>
           <br />
           
           <li>Remove from the bowl. Lightly knead it to degas it slightly and place back 
               in the bowl. Cover with plastic. Place in refrigerator overnight. Keeps in 
               fridge for up to 3 days or freeze in airtight plastic bag for up to 3 
               months.</li>
           <br />
       </ol>
           
           <h4>For Dough</h4>
           <ol>
           <li>Take starter from refrigerator 1 hour before making the dough. Cut into 10 
               small pieces with a pastry scraper or serrated knife. Cover with plastic 
               wrap or a towel and allow to sit at room temperature for 1 hour.</li>
           <br />
           
           <li>Stir together all purpose flour,bread flour, salt, yeast and starter dough 
               in a medium bowl or using the bowl of an electric mixer. Add the water and 
               stir until everything comes together. Add water or flour as needed so you 
               have dough that is not too sticky or stiff.</li>
           <br />
           
           <li>Knead dough on medium speed using an electric mixer for about 6 minutes. 
               Or place dough on a lightly floured counter and knead by hand for about 10 
               minutes. Dough should be soft and supple but not sticky. The dough should 
               be able to be easily stretched and temperature about 77 -81 degrees. Knead 
               for a few extra minutes to increase temperature of dough if needed. 
               Lightly oil a large bowl and place dough in bowl. Roll around to coat it 
               with oil. Cover with plastic wrap.</li>
           <br />
           
           <li>Let sit at room temperature for about 2 hours or until doubled in size. If 
               double before the 2 hours, knead it lightly to degas it and cover and let 
               it rise again.</li>
           <br />
           
           <li>Remove the dough gently from the bowl and transfer to a lightly floured 
               counter. Cut into 3 equal pieces. Being careful to degas the dough as 
               little as possible. (We want to keep the air bubbles in the bread this 
               creates the beautiful open crumb we adore.)</li>
           <br />
       </ol>
           
           <h4>Form the Dough into Loaves</h4>
           <ol>
           <li>Gather dough into a rough ball. Stretch the outside of dough underneath 
               being careful not to degas the dough. Continue stretching dough bringing 
               opposite sides together to make a ball. Let loaves relax for a few 
               minutes. Lift dough and gently pull, tugging on opposite ends. We want 
               loaves that are about 8-12 inches in length. Remove they will expand in 
               size and we will need them to fit in our standard size oven.</li>
           <br />
           
           <li>Crease dough down the center and fold it like a letter. Seal the crease 
               against the counter to create surface tension. Working from the center of 
               the loaf to the outsides gently rock dough to lengthen to desired size. If 
               dough is springing back quickly. Let rest for a few minutes and try again. 
               Place baguettes lightly sprayed parchment that is sprinkled generously 
               with cornmeal.</li>
           <br />
           
           <li>Let sit at room temperature for 45 to 75 minutes or until loaves are about 
               1 1/2 times original size. If you poke with your finger that should 
               slightly spring back</li>
           <br />
           
           <li>Meanwhile prepare oven. Place an empty heavy duty sheet pan or cast iron 
               frying pan on the bottom of the oven (Do not use anything glass). Place a 
               cast iron or baking stone on the center rack. Preheat oven to 500 degrees. 
               Also prepare a water bottle for misting (just a cheap one from the dollar 
               store works fine.) And simmer a few cups of hot water on the stove for 
               later.</li>
           <br />
           
           <li>Score the top of the loaves by slashing across the top diagonally several 
               times on each loaf. Use a lame or a serrated bread knife.</li>
           <br />
           
           <li>Using a pizza peel or the back of a sheet pan sprinkle very generously 
               with cornmeal or semolina flour. (This will allow the loaves to slide 
               easily into the oven.)</li>
           <br />
           
           <li>Open oven. Lay a towel over oven door glass. Transfer baguettes to baking 
               stone in oven. Pour 1 cup hot water into steam pan. Remove towel, close 
               oven door. After 30 seconds,open oven and spray oven walls with water and 
               close door. Repeat 2 more times after 30 second intervals. Then lower oven 
               temperature to 450 degrees. Bake for 10 minutes. Rotate loaves if needed 
               and bake until golden brown. Loaves should be at least 205 degrees in 
               center. This will take about an additional 10-20 minutes. If they darken 
               too quickly turn oven down to 350 degrees and bake for an additional 5 to 
               10 minutes.</li>
           <br />
           
           <li>Remove loaves and cool on rack for at least 40 minutes before slicing and 
               serving.</li>
           <br />
       </ol>
           
           <h4>Recipe Notes</h4>
           <ul>
           <li>Plan Ahead: This authentic bread dough takes 2 days to prepare. This 
               method gives you full flavored French bread with dough that has been pre-
               fermented. This allows the dough to have a nice open crumb and delicious 
               golden crust. The methods described allow you to make it at home yet get 
               it as close as possible to the French bread you'd find in your favorite 
               bakery.</li>
           <br />
       </ul>
           
       </div>

   </body>
</html>