<!DOCTYPE html>
<html>
   <head>
      <title>    French Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>French</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="Ratatouille.html"> <img src="Ratatouille.jpg" alt = "Ratatouille" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="Ratatouille.html">Ratatouille</a></p><br 
                                                                                    />
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="Brie.html"><img src="BrieEnCroute.jpg" alt = "BrieEnCroute" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="Brie.html">BrieEnCroute</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="Croque.html"><img src="CroqueMonsieur.jpg" alt = "Croque Monsieur" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="Croque.html">Croque Monsieur</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="Bourguignon.html"><img src="BeefBourguignon.jpg" alt = "Beef Bourguignon" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="Bourguignon.html">Beef Bourguignon</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="Entrecote.html"><img src="EntrecoteSteak.jpg" alt = "Entrecote Steak" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="Entrecote.html">Entrecote Steak</a></p>
               </td>
           </tr>
               
          
               
               
       </table>
     
           
       </div>

   </body>
</html>