<!DOCTYPE html>
<html>
   <head>
      <title>    German Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
       
       <div class="content">
        
           <p>German</p>
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="GermanPretzelSticks.html"> <img src="GermanPretzelSticks.jpg" alt = "German Pretzel Sticks" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="GermanPretzelSticks.html">German Pretzel Sticks</a></p>
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="GermanPretzels.html"><img src="GermanPretzels.jpg" alt = "German Pretzels" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="GermanPretzels.html">German Pretzels</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="LambSchnitzel.html"><img src="LambSchnitzel.jpg" alt = "Lamb Schnitzel" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="LambSchnitzel.html">Lamb Schnitzel</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="BakedSpaetzle.html"><img src="BakedSpaetzle.jpg" alt = "Baked Spaetzle" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="BakedSpaetzle.html">Baked Spaetzle</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="CandyCookies.html"><img src="CandyCookies.jpg" alt = "Candy Cookies" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="CandyCookies.html">Candy Cookies</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="SemolinaDumplings.html"><img src="SemolinaDumplings.jpg" alt = "Semolina Dumplings" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="SemolinaDumplings.html">Semolina Dumplings</a></p>
               </td>
           </tr>
               
               
       </table>
     
           
       </div>

   </body>
</html>