<!DOCTYPE html>
<html>
   <head>
      <title>      German Soft Pretzel Sticks    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> German Soft Pretzel Sticks </p>
       <img src="GermanPretzelSticks.jpg" alt = "German Pretzel Sticks" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1/2 cup light brown sugar</li>
           <li>Water</li>
           <li>2 envelopes active dry yeast</li>
           <li>1/4 cup vegetable oil</li>
           <li>5 3/4 cups all-purpose flour, plus more for kneading</li>
           <li>3/4 cup baking soda</li>
           <li>1 large egg beaten with 1 tablespoon of water</li>
           <li>Flaky salt, such as Maldon</li>
           <li>Yellow mustard, for serving</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a large bowl, stir the brown sugar into 2 cups of warm water until 
               dissolved. Sprinkle the yeast over the water and let stand until foamy, 
               about 5 minutes. Stir in the vegetable oil and 3 cups of the flour. Knead 
               in the remaining 2 3/4 cups of flour; the dough will be slightly sticky.
           </li>
           <br />
           
           <li>Transfer the dough to a floured work surface and knead until silky, about 
               3 minutes; if the dough is very sticky, knead in up to 1/4 cup more flour. 
               Transfer the dough to an large, oiled bowl, cover with plastic wrap and 
               let stand at room temperature until doubled in bulk, about 45 minutes.
           </li>
           <br />
           
           <li>Preheat the oven to 450 degrees. Line 3 large cookie sheets with parchment 
               paper and butter the paper. Punch down the dough and turn it out onto a 
               floured work surface. Knead the dough lightly, flatten it out and cut it 
               into 24 pieces. Roll each piece into a 9-inch stick about 1/2 inch thick. 
               Transfer the sticks to the prepared cookie sheets, leaving at least 2 
               inches between them. Let stand uncovered until puffed, about 25 minutes.
           </li>
           <br />
           
           <li>In a large, deep skillet, stir the baking soda into 2 quarts of water and 
               bring to a simmer over high heat. Reduce the heat to moderate. Using 2 
               slotted spoons, carefully transfer 6 pretzel sticks at a time to the 
               simmering water 30 seconds, turning once; add about 1 cup of hot water 
               after before cooking the second batch of pretzels. Transfer the pretzel 
               sticks to paper towels to drain, then return them to the cookie sheets, 
               spacing them evenly.</li>
           <br />
           
           <li>Brush the pretzel sticks with the egg wash and sprinkle with salt. Bake 
               until richly browned, about 10 minutes. Serve warm or at room temperature, 
               with mustard.</li>
           <br />
       </ol>
       </div>

   </body>
</html>