<!DOCTYPE html>
<html>
   <head>
      <title>      German Style Pretzels    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> German Style Pretzels </p>
       <img src="GermanPretzels.jpg" alt = "German Pretzels" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>3 3/4 cups bread flour (20 ounces), plus more for dusting</li>
           <li>1 1/2 cups warm water</li>
           <li>1 1/4 teaspoons active dry yeast</li>
           <li>2 teaspoons kosher salt</li>
           <li>2 tablespoons unsalted butter, softened</li>
           <li>10 cups lukewarm water</li>
           <li>1/2 cup food-grade lye micro beads (see Note)</li>
           <li>Coarse salt or pretzel salt, for sprinkling (see Note)</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In the bowl of a standing electric mixer fitted with the dough hook, 
               combine the 3 3/4 cups of bread flour with the warm water, yeast, kosher 
               salt and butter and knead at medium speed until the flour is evenly 
               moistened, 2 minutes. Increase the speed to high and knead until a smooth, 
               elastic dough forms around the hook, 8 minutes.</li>
           <br />
           
           <li>Transfer the dough to a lightly floured surface. Cover loosely with a dry 
               kitchen towel and let rest for 5 minutes. Cut the dough into 8 equal 
               pieces and form each one into a ball. Cover the dough balls with the towel 
               and let rest for another 5 minutes.</li>
           <br />
           
           <li>On an unfloured surface, roll each ball of dough into an 18-inch-long 
               rope, tapering them slightly at both ends. To shape each pretzel, form the 
               rope into a U shape. Cross the ends over each other twice to form the 
               twist, then bring the ends to the bottom of the U and press the tips onto 
               it. Arrange the pretzels on 2 large baking sheets lined with parchment 
               paper and let stand uncovered in a warm place for 45 minutes, or until 
               slightly risen. Refrigerate the pretzels uncovered for at least 2 hours or 
               overnight.</li>
           <br />
           
           <li>Preheat the oven to 400 degrees. While wearing latex gloves, long sleeves 
               and safety goggles, fill a large, deep ceramic, plastic or glass bowl with 
               the lukewarm water. Carefully add the lye (always be sure to add lye to 
               water, never the other way around) and, taking care not to splash, stir 
               the solution occasionally until all the beads have fully dissolved, about 
               5 minutes. Using a slotted spatula, gently lower a pretzel into the 
               solution for 15 seconds. Carefully turn the pretzel over and soak it for 
               another 15 seconds. With the spatula, remove the pretzel from the lye 
               solution and return it to the baking sheets.</li>
           <br />
           
           <li>Sprinkle the pretzels with coarse salt and bake on the top and middle 
               racks of the oven until shiny-brown and risen, about 17 minutes; shift the 
               pans halfway through baking. Let the pretzels cool slightly on the baking 
               sheets before serving.</li>
           <br />
       </ol>
           
           <h4>Make Ahead</h4>
           <ul>
           <li>Pretzels baked without salt can be frozen for up to 1 month. Spray the 
               frozen pretzels with water and sprinkle with salt before reheating in a 
               275 degrees oven until warmed through, about 20 minutes.</li>        
       </ul>
       </div>

   </body>
</html>