<!DOCTYPE html>
<html>
   <head>
      <title>      Greek Fried Cheese    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Greek Fried Cheese </p>
       <img src="GreekFriedCheese.jpg" alt = "Greek Fried Cheese" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>Olive oil, for frying</li>
           <li>10 oz. halloumi, kefalotyri, or Pecorino Romano cheese, cut into 3/4" 
               cubes</li>
           <li>2 tbsp. brine-packed capers, soaked for 5 minutes and drained</li>
           <li>2 tbsp. fresh lemon juice</li>
           <li>2 tsp. roughly chopped fresh oregano</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Pour oil into a 12" cast-iron skillet to a depth of 1/8"; heat over medium- high heat until very hot but not smoking. Add cheese and cook, turning, until all sides are golden brown. Using a slotted spoon, transfer cheese to paper towels.</li>
           <br />
           
           <li>Put cheese into a bowl and toss with capers, lemon juice, and oregano. 
               Serve in small bowls.</li>
           <br />
       </ol>
       </div>

   </body>
</html>