<!DOCTYPE html>
<html>
   <head>
      <title>    Greek Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
       
       <div class="content">
        <p>Greek</p>
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="GreekSalad.html"> <img src="GreekSalad.jpg" alt = "Greek Salad" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="GreekSalad.html">Greek Salad</a></p>
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="GreekPastaSalad.html"><img src="GreekPastaSalad.jpg" alt = "Greek Pasta Salad" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="Greek Pasta Salad.html">Greek Pasta Salad</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="WalnutCookies.html"><img src="WalnutCookies.jpg" alt = "Walnut Cookies" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="WalnutCookies.html">Walnut Cookies</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="GreekFriedCheese.html"><img src="GreekFriedCheese.jpg" alt = "Greek Fried Cheese" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="GreekFriedCheese.html">Greek Fried Cheese</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="EggplantSpread.html"><img src="EggplantSpread.jpg" alt = "Eggplant Spread" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="EggplantSpread.html">Eggplant Spread</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="CretanCheesePies.html"><img src="CretanCheesePies.jpg" alt = "Cretan Cheese Pies" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="CretanCheesePies.html">Cretan Cheese Pies</a></p>
               </td>
           </tr>
               
               
               <tr>
                <td><a href="GreekNewYearsBread.html"><img src="GreekNewYearsBread.jpg" alt = "Greek New Years Bread" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="GreekNewYearsBread.html">Greek New Years Bread</a></p>
               </td>
           </tr>
               
               
       </table>
     
           
       </div>

   </body>
</html>