<!DOCTYPE html>
<html>
   <head>
      <title>      Greek Salad    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Greek Salad </p>
       <img src="GreekSalad.jpg" alt = "Greek Salad" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 tbsp. roughly chopped fresh parsley, plus more for garnish</li>
           <li>2 medium vine-ripened tomatoes, cut into 1 1/2" pieces</li>
           <li>1 small cucumber, peeled, halved lengthwise, and sliced crosswise into 
               1/4" pieces</li>
           <li>1/2 medium white onion, thinly sliced</li>
           <li>3 tbsp. extra-virgin olive oil</li>
           <li>1 tbsp. red wine vinegar</li>
           <li>1/8 tsp. dried oregano, plus more</li>
           <li>Kosher salt and freshly ground black pepper, to taste</li>
           <li>6 oz. feta, cut into thick slabs</li>
           <li>8 kalamata olives</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Combine parsley, tomatoes, cucumbers, and onions in a bowl. In a small 
               bowl, whisk together oil, vinegar, and oregano; season with salt and 
               pepper and pour over cucumber mixture. Toss. Transfer salad to a serving 
               bowl and top with feta and olives. Garnish with more oregano; season with 
               pepper.</li>
           <br />
       </ol>
       </div>

   </body>
</html>