<!DOCTYPE html>
<html>
   <head>
      <title>      Greek Pasta Salad    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Greek Pasta Salad </p>
       <img src="GreekPastaSalad.jpg" alt = " Greek Pasta Salad" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>10 oz. rotini, cooked and chilled (3 cups)</li>
           <li>2 medium tomatos, cored, seeded and cut into 1/2 inch dice (1 cup)</li>
           <li>1 small cucumber, cut into 1/2 inch dice (1 cup)</li>
           <li>1 small onion, finely chopped (3/4 cup)</li>
           <li>1 cup feta cheese, crumbled (8 oz.)</li>
           <li>3 tbsp. chopped fresh oregano</li>
           <li>3 tbsp. chopped fresh parsley</li>
           <li>3 tbsp. red wine vinegar</li>
           <li>1/4 cup extra-virgin olive oil</li>
           <li>Kosher salt and freshly cracked black pepper</li>           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Toss all ingredients in a large bowl, season with salt and pepper and 
               serve chilled.</li>
           <br /> 
       </ol>
       </div>

   </body>
</html>