<!DOCTYPE html>
<html>
   <head>
      <title>      Greek New Year's Bread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Greek New Year's Bread </p>
       <img src="GreekNewYearsBread.jpg" alt = "Greek New Years Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 1/2 cups whole milk, warmed to 115 degrees</li>
           <li>1 cup sugar</li>
           <li>2 tbsp. active dry yeast</li>
           <li>2 sticks unsalted butter, melted, plus more for greasing</li>
           <li>3 large eggs, lightly beaten</li>
           <li>3 cups all-purpose flour, plus more for dusting</li>
           <li>1 tsp. finely ground 1 tsp. ground cinnamon</li>
           <li>1 tsp. ground cloves, plus more for sprinkling</li>
           <li>1 tsp. kosher salt</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In the bowl of a stand mixer fitted with a hook, combine the milk with the 
               sugar and yeast and let stand until foamy, about 10 minutes. Pour in the 
               melted butter and 2 eggs and whisk to combine. Add the flour, mastiha, 
               cinnamon, cloves, and salt and knead on medium speed until a smooth dough 
               forms, about 8 minutes. Cover the bowl with a kitchen towel and let stand 
               until doubled in size, about 1 hour.</li>
           <br />
           
           <li>Heat the oven to 350 degrees. Grease a 9-inch diameter, 3-inch-deep cake pan with 
               butter. Wrap a coin in foil and place at the bottom of the pan. Scrape the 
               dough into the pan and brush the top with the remaining egg. Sprinkle the 
               top with more ground cloves, then bake until golden and cooked through, 
               about 45 minutes. Transfer the pan to a rack and let the bread cool 
               completely before serving.</li>
           <br />
           
           
           
       </ol>
       </div>

   </body>
</html>