<!DOCTYPE html>
<html>
   <head>
      <title>    Gyoza 餃子(ぎょうざ)       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Gyoza </p>
       <img src="Gyoza.jpg" alt = "Gyoza" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> 1 pkg gyoza wrappers (1 pkg = 52 sheets) </li>
<li>1 Tbsp neutral flavor oil (vegetable, canola, etc) (for frying each batch of gyoza) </li>
<li>¼ cup water (for frying each batch of gyoza) </li>
<li>1 tsp sesame oil (for frying each batch of gyoza) </li>
<li>Filling: </li>
<li>¾ lb ground pork (¾ lb = 340 g) </li>
<li>2-3 leaves cabbage (2-3 leaves = 140 g or 5 oz) </li>
<li>2 green onion/scallion (2 green onion = 15 g or 0.5 oz) </li>
<li>2 shiitake mushrooms</li>
<li>1 clove garlic (minced) </li>
<li>1 inch ginger (1" = 2.5 cm) (fresh, grated) </li>
<li>Seasonings: </li>
<li>1 tsp sake</li>
<li>1 tsp sesame oil</li>
<li>1 tsp soy sauce</li>
<li>¼ tsp salt (kosher or sea salt; use half if using table salt) </li>
<li>Freshly ground black pepper</li>
<li>Dipping Sauce: </li>
<li>1 Tbsp rice vinegar</li>
<li>1 Tbsp soy sauce</li>
<li>⅛ tsp la-yu (Japanese chili oil) (optional)</li>
     </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Gather all the ingredients. Tip: If you open the gyoza wrappers, make sure to cover them under a damp towel or plastic wrap so they won't dry out.</li>
           <br />
           <li>Make Fillings
(Optional) As cabbage leaves are thick and hard, we use different ways to make the cabbage leaves wilted. You can blanch or microwave them for a minute or two. You can also sprinkle salt to dehydrate the cabbage and squeeze the water out. Or you can skip the entire process all together.</li>
           <br />
           <li>Remove the core of the cabbage leaves and cut into very small pieces (See Notes).</li>
           <br />
           <li>Cut green onions and shiitake mushrooms into small pieces.</li>
           <br />
           <li>Combine the ground meat, cabbage, green onion, and shiitake mushrooms in a large bowl.</li>
           <br />
           <li>Add minced garlic and grated ginger to the bowl.</li>
           <br />
           <li>Add the seasonings (1 tsp sesame oil, 1 tsp soy sauce, ¼ tsp kosher salt, 1 tsp sake, and freshly ground black pepper).</li>
           <br />
           <li>Mix well and knead the mixture with hand until it becomes pale in color and sticky.</li>
           <br />
           <li>Take a wrapper and place it in the palm of your non-dominant hand. Use a teaspoon to take a small amount of filling and put it in the center of the wrapper. Dip one finger in a bowl of water and draw a circle around the outer 1/4” of the wrapper with your wet finger until it’s wet all around.</li>
           <br />
           <li>Folding Method A (Toward Center)
Fold the wrapper in half over the filling and pinch it in the center with your fingers (but don’t seal yet!). Using your thumb and index finger, start making a pleat about once every ¼“ on the top part of the wrapper from the center toward the right. As you fold each pleat, press the folded pleat tightly against the back part of wrapper using your other thumb and index finger. Make 3-4 pleats.</li>
           <br />
           <li>Continue with the left side of the gyoza. Start making a pleat from the center to the left.</li>
           <br />
           <li>Cook Gyoza
Heat the oil in a large non-stick frying pan over medium high heat. When the pan is hot, place the gyoza in a single layer, flat side down (in two rows or in a circular shape).</li>
           <br />
           <li>Cook until the bottom of the gyoza turns golden brown, about 3 minutes.</li>
           <br />
           <li>Add ¼ cup of water to the pan. Immediately cover with a lid and steam the gyoza for about 3 minutes or until most of the water evaporates.</li>
           <br />
           <li>Remove the lid to evaporate any remaining water. Add 1 tsp sesame oil around the frying pan.</li>
           <br />
           <li>Cook uncovered until the gyoza is nice and crisp on the bottom. </li>
           <br />
           <li>Transfer to a plate and serve with dipping sauce. For the dipping sauce, combine the sauce ingredients in a small plate and mix all together. </li>
           <br />
           <li>To save gyoza for later, put the gyoza on a baking sheet leaving some space between to keep them from sticking, and put it in freezer. Transfer frozen gyoza into a freezer bag and store in the freezer up to a month. When you use frozen gyoza, do not defrost. Cook while frozen and steam for extra 1-2 minutes.</li>
           <br />
           <li>Cabbage Leaves: As I mentioned in the blog post, you can blanch/microwave the cabbage leaves for a minute or two to help the leaves a bit more tender.  Another method is to sprinkle some salt to dehydrate and squeeze water out.  These method helps the cabbage leaves blend well with other ingredients for the filling.  You can also skip this process as I demonstrate in this recipe.</li>
<br/>
<li>After you fold gyoza, cook or freeze it right away; otherwise water from the ingredients will start to make the wrapper wet. </li>
           <br />
      </ol>
       </div>
   </body>
</html>
