<!DOCTYPE html>
<html>
   <head>
      <title>    Homemade Mexican-Style Chorizo       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Homemade Mexican-Style Chorizo </p>
       <img src="mexican chorizo.jpg" alt = " Homemade Mexican-Style Chorizo " style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>3 cups white rice</li>
           <li> 2 pounds pork (finely ground) </li>
           <li>4 tablespoons chili powder (ground dried chile pepper) </li>
           <li>2 tablespoons ground paprika</li>
           <li>2 tablespoons dried oregano</li>
           <li>1 pinch ground cinnamon</li>
           <li>1 pinch ground cloves</li>
           <li>1 teaspoon ground cumin</li>
           <li>1 teaspoon salt</li>
           <li>2 cloves fresh garlic (crushed) </li>
           <li>1/2 cup vinegar</li>
           </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a large bowl, use your hands to mix the ingredients until they are well combined.</li>
           <br />
           <li>Use immediately in your favorite recipe calling for Mexican chorizo, or refrigerate or freeze the sausage in an airtight container for later use.</li>
           <br />
           <li>To Cook: Fry chorizo over medium heat, breaking up the sausage with a fork as you go so that the finished product is “loose” and not chunky. Drain off excess fat; discard or save (like bacon grease often is) for another use.</li>
           <br />
           <li>Uses for Mexican Chorizo
It would be virtually impossible to make a complete list of how chorizo is employed in Mexican cuisine. Some of the most common uses:
Stirred into scrambled eggs: Fry chorizo in a skillet, drain off excess fat, then add lightly beaten eggs and cook and stir until eggs are set. Eat as-is (with tortillas and sliced avocado) or use to fill burritos or tacos.
Combined with diced, cooked or sautéed potatoes as a filling for tacos, enchiladas, empanadas, or pambazos.
Mixed with melted cheese to make queso fundido (also called choriqueso); use as a dip or spread on tortillas, tostadas, or bread.
As a topping for sopes, tostadas, nachos, or other similar antojitos.
Stirred into refried beans to eat as a side dish or as a spread for molletes or tortas.
Combined with other ground meats and used to stuff a roasted turkey or other fowl.
Added to shredded beef to make Tinga.
Combined with cooked beans, tomatoes, onions, and seasonings to produce frijoles charros.
As a topping for a very Mexican pizza.
Used sparingly as a flavorful ingredient in certain hearty cream soups such as bean soup.</li>
       </ol>
       </div>
   </body>
</html>
