 <style>

           /* this is to have the size on the images be auto sized to the margins on both the left and the right size */
/* THIS IS THE START FOR THE AUTO SIZING OF THE IMAGES AND TABLE */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }



.foodimages{
    max-width: 650px;
    margin: auto;
    background: white;
    padding: 10px;
}




/* this is for the menu bar at the top of the page */
.menu {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}







   /* this is to have the size on the table be auto sized to the margins on both the left and the right size */       

table{
  margin-left: auto;
  margin-right: auto;  
     }
           /* THIS IS THE END FOR THE AUTO SIZING OF THE IMAGES AND TABLE */

           
           
           
           /* THIS STARTS THE CODE FOR THE HERO IMAGE */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
           }

.Hero-Image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("EasyFishTacos.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
           }

.Hero-Text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
           }

.Hero-Text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
                }

.Hero-Text button:hover {
  background-color: #555;
  color: white;
                        }    
/* THIS IS WHERE THE INFORMATION FOR A HERO IMAGE STOPS */
   
           
           
           
/* THIS IS FOR THE SEARCH BAR  */
*{
  box-sizing: border-box;
 }
           
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
           
/* THE SEARCH BAR CODE ENDS HERE */
           

</style> 
