<!DOCTYPE html>
<html>
   <head>
      <title>    Beorn's Honey Nut Cake       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Beorn 's Honey Nut Cake</p>
       <img src="honey walnut cake.jpg" alt = "Beorn's Honey Nut Cake" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 1/2 cups of cottage cheese</li>
<li>1 1/2 tablespoons of sifted flour</li>
<li>1/4 teaspoon of salt</li>
<li>3 tablespoons of sour cream</li>
<li>3 beaten egg yolks</li>
<li>1/2 cup of honey</li>
<li>1 tablespoon of butter</li>
<li>1 tablespoon of lemon juice</li>
<li>the rind of 1 lemon</li>
<li>1/2 cup of wheat germ</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Put the cottage cheese through a strainer. Mix the strained cottage cheese with the flour, salt, sour cream, egg yolks,  honey, butter, lemon juice, lemon rind, and the wheat germ.</li>
           <br />
           <li> Fold in the egg whites, stiffly beaten.</li>
           <br />
           <li> Butter a 9-inch square cake pan. Sprinkle the bottom of the pan with 1/4 cup of wheat germ. Pour the batter into the pan and top with 1/8 cup of wheat germ and 1/2 cup of chopped nuts.</li>
           <br />
           <li> Bake in a preheated 375 degree oven for 30 minutes.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
