<!DOCTYPE html>
<html>
   <head>
      <title>    Indian Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
       
       <div class="content">
        
           <p>Indian</p>
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="ChickenandShrimpCurry.html"> <img src="ChickenandShrimpCurry.jpg" alt = "Chicken and Shrimp Curry" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="ChickenandShrimpCurry.html">Chicken and Shrimp Curry</a></p>
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="ChickenTikka.html"><img src="ChickenTikka.jpg" alt = "Chicken Tikka" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="ChickenTikka.html">Chicken Tikka</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="CoconutCake.html"><img src="CoconutCake.jpg" alt = "Coconut Cake" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="CoconutCake.html">Coconut Cake</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="SpicedTea.html"><img src="SpicedTea.jpg" alt = "Spiced Tea" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="SpicedTea.html">Spiced Tea</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="FishStew.html"><img src="FishStew.jpg" alt = "Fish Stew" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="FishStew.html">Fish Stew</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="SyrupDonuts.html"><img src="SyrupDonuts.jpg" alt = "Syrup Donuts" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="SyrupDonuts.html">Syrup Donuts</a></p>
               </td>
           </tr>
               
               
       </table>
     
           
       </div>

   </body>
</html>