<!DOCTYPE html>
<html>
   <head>
      <title>    Italian Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>Italian</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="Pesto.html"> <img src="PestoPastaSalad.jpg" alt = "Pesto Pasta Salad" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="Pesto.html">Pesto Pasta Salad</a></p><br 
                                                                                    />
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="Cannoli.html"><img src="Cannoli.jpg" alt = "Cannoli" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="Cannoli.html">Cannoli</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="Pizza.html"><img src="PepperoniPizza.jpg" alt = "Pepperoni Pizza" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="Pizza.html">Pepperoni Pizza</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="Spaghetti.html"><img src="spaghettimeatball.jpg" alt = "Spaghetti" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="Spaghetti.html">Spaghetti</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="Tiramisu.html"><img src="Tiramisu.jpg" alt = "Tiramisu" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="Tiramisu.html">Tiramisu</a></p>
               </td>
           </tr>
               
          
               
               
       </table>
     
           
       </div>

   </body>
</html>