<!DOCTYPE html>
<html>
   <head>
      <title>      Italian Bread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Italian Bread </p>
       <img src="ItalianBread.jpg" alt = "Italian Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
           
           <h4>For the Sponge</h4>
       <ul>
           <li>2 cups bread flour</li>
           <li>1 cup warm water</li>
           <li>1/4 tsp instant yeast</li>
     </ul>
           
           <h4>For the Dough</h4>
        <ul>
           <li>3-3 1/2 cups bread flour</li>
           <li>1 tsp instant yeast</li>
           <li>1 1/4 cups warm water</li>
           <li>2 tsp salt</li>
       </ul>
       
       <p>Instructions</p>
           
           <h4>To make the Sponge</h4>
       <ol>
           <li>Mix together the flour, water, and yeast together in a medium bowl. Sit 
               until it resembles dough. Cover with plastic wrap and let sit (dough will 
               rise and fall) at room temperature for 6 to 24 hours.</li>
           <br />
       </ol>
           
           <h4>To make the Dough</h4>
           <ol>
           <li>Combine 3 cups bread flour and yeast in the bowl of your stand mixer. 
               Using the dough hook, turn the mixer on low and slowly add the water while 
               the mixer is running. Let this mix for 2 minutes until the dough starts to 
               come together. Lift the head of your stand mixer and place a piece of 
               plastic wrap tightly over the bowl. Let the dough rest for 20 minutes.
               </li>
           <br />
           
           <li>After the 20 minute rest, remove the plastic wrap. Add the sponge and 
               salt. Knead on speed for 8 minutes. After 4 minutes, if the dough is 
               sticking to the side of the bowl add the last 1/2 cup of flour a little at 
               a time. The dough should slap the sides of the bowl but still stick to the 
               bottom (you do want it to stick to the bottom). Turn the dough out onto a 
               lightly floured surface and form into a smooth round ball.</li>
           <br />
           
           <li>Place the dough in a large, lightly oiled bowl, and cover tightly with 
               greased plastic wrap. Let the dough rise in a warm spot until doubled, 
               about an hour.</li>
           <br />
           
           <li>After the dough has doubled, remove the plastic wrap. After the dough has 
               risen for about an hour, it’s time to start turning it. Slide a plastic 
               bench scraper or rubber spatula one side of the dough; gently lift and 
               fold a third of the dough toward the center.Let rest for 30 minutes.</li>
           <br />
           
           <li>Repeat the previous step after the 30 minutes are up and then let it rise 
               for a second 30 minutes.</li>
           <br />
           
           <li>After the second 30 minutes of rising, it’s time to form the loaf. Remove 
               the dough from the bowl and gently press it into a 10-inch square. Gently 
               dimple it. Fold each corner diagonally into the middle. Using your 
               fingertips and starting at the top of the dough, pull the underside of the 
               dough up over the top, stretching it considerably, and begin to roll the 
               dough up into a rough log. With each roll, press the seam firmly to seal. 
               Continue to do this, forming the dough into a fairly tight log, 5 to 7 
               more times.</li>
           <br />
           
           <li>Place the dough, seam down, on a rimless baking sheet (or one that is 
               upside-down) that is lined with parchment paper. Gently tuck the dough 
               into place on the parchment. You should end up with a long thin loaf that 
               is 16 inches long. Transfer dough to lined inverted baking sheet or 
               parchment lined pizza paddle.</li>
           <br />
           
           <li>Finish shaping the loaf into a taut 16-inch-long torpedo-shaped loaf by 
               tucking the edges under with your hands. Lightly mist the dough with oil 
               and cover loosely with plastic wrap. Let the dough rise in a warm place 
               until doubled, 1 to 1 1/2 hours.</li>
           <br />
           
           <li>While the dough is rising, prep the oven and your baking stone. Preheat 
               the oven to 500 degrees. Let the baking stone heat for 30 minutes (but not 
               longer than an hour).</li>
           <br />
           
           <li>When the dough has doubled, score the top with a razor blade, diagonally 
               and 1/2 inch deep and spray lightly with water. Carefully slide the loaf 
               and the parchment onto the hot baking stone in the oven. Bake for 10 
               minutes.</li>
           <br />
           
           <li>After 10 minutes reduce the oven temperature to 400 degrees. Bake for 30 
               to 35 more minutes until the crust is a deep golden brown. Let the loaf 
               cool completely on a wire rack until it is room temperature. (about 2 
               hours cooling time) Serve and enjoy</li>
           <br />
       </ol>
       </div>

   </body>
</html>