<!DOCTYPE html>
<html>
   <head>
      <title>    Kimchi Fries       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
          
       <div class="content">
           <p>Korean Black Bean Noodles</p>
           <img src="KimchiFries.jpg" alt = "Kimchi Fries" style = "width: 100%"/>
           
           <p>Ingredients</p>
       <ul>
           <li>3 large russet potatoes</li>
           <li>3 tablespoons olive oil</li>
           <li>2 teaspoons Korean chili powder or paprika (optional)</li>
           <li>salt and pepper, to taste</li>
           <li>2 slices bacon, chopped (optional)</li>
           <li>2/3 cup Kimchi, roughly chopped</li>
           <li>1 small onion, thinly sliced</li>
           <li>2 teaspoons sugar</li>
           <li>4 oz. shredded cheddar cheese</li>
           <li>1 scallion, chopped</li>
       </ul>
       
           
           <p>Instructions</p>
       <ol>
           <li>Preheat oven to 450 degrees. Cut the potatoes into fries and place on a 
               baking sheet. Toss with the olive oil, Korean chili powder (or paprika), 
               and salt and pepper to taste. Bake for 45 minutes, tossing the fries a 
               couple times during baking to make sure they brown evenly.</li>
           <br />
           <li>After the fries have been in the oven for 30 minutes, prep your toppings. 
               In a pan over medium heat, cook the bacon until crisp. Remove from the pan 
               with a slotted spoon, and set aside. Add the chopped kimchi to the bacon 
               fat in the pan (if you want to make the dish vegetarian, just use a 
               tablespoon of oil), along with the sliced onion and sugar. Stir-fry until 
               caramelized, 10 minutes</li>
           <br />
           <li>In a baking dish or directly on the baking sheet, sprinkle half the cheese 
               over the fries. Spread the kimchi mixture over that, and then top with the 
               last of the cheese. Broil for 1-2 minutes until melted and gooey. Hit it 
               with the scallions and reserved bacon. Serve!</li>
        
       </ol>
       </div>

   </body>
</html>