<!DOCTYPE html>
<html>
   <head>
      <title>    Kimchi Ramen       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
         
       <div class="content">
           <p>Kimchi Ramen</p>
           <img src="KimchiRamen.jpg" alt = "Kimchi Ramen" style = "width: 100%"/>
       <ul>
           <li>1 tablespoon vegetable oil</li>
           <li>5 shiitake mushrooms, thinly sliced</li>
           <li>1/2 cup cabbage kimchi, chopped</li>
           <li>1/4 cup kimchi juice</li>
           <li>2 1/2 cups chicken or vegetable stock</li>
           <li>2 teaspoons Korean red pepper powder (gochugaru)</li>
           <li>1/4 teaspoon sugar</li>
           <li>1 teaspoon sesame oil</li>
           <li>1 package instant noodles</li>
           <li>1 scallion, julienned</li>
       </ul>
       
       <ol>
           <li>In a medium pot, add the vegetable oil and the mushrooms. Stir-fry for 3 
               minutes. Add the kimchi and stir-fry for another 2 minutes.</li>
           <br />
           <li>Add the kimchi juice, stock, korean red pepper powder, sugar, and sesame 
               oil. Bring to a boil and simmer for 5 minutes.</li>
           <br />
           <li>Meanwhile, open up your package of instant noodles. Discard the flavor 
               packet, and boil the noodles according to the package instructions. 
               Transfer the cooked noodles to a bowl. Pour your broth over the noodles, 
               and serve with scallions on top!</li>
           <br />
           <li>Note: If you prefer, you can also boil the noodles directly in the pot of 
               broth!</li>
       </ol>
       </div>

   </body>
</html>