<!DOCTYPE html>
<html>
   <head>
      <title>    Korean Style Popcorn Chicken       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Korean Style Popcorn Chicken </p>
       <img src="Korean popcorn chicken.jpg" alt = "Korean Style Popcorn Chicken" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> MAIN: </li>
<li>500 g chicken thigh fillets (18 ounces), rinsed under cold water, cut into bite sized pieces, or breast fillets </li>
<li>150 g fresh Korean rice cake (5.3 ounces), cut in half (if you're not using fresh rice cakes, separate and soak them in warm water for 10 mins before cutting. Pat dry with some kitchen paper.) </li>
<li>1 Tbsp rice wine </li>
<li>2 tsp ginger powder </li>
<li>1/2 tsp fine sea salt </li>
<li>1/4 tsp ground black pepper </li>
<li>1 cup potato starch or corn starch </li>
<li>Some cooking oil , I used rice bran oil </li>
<li>SAUCE (MIX THESE IN A BOWL) </li>
<li>5 Tbsp tomato sauce (ketchup) </li>
<li>1 1/2 Tbsp gochujang (Korean chilli paste) </li>
<li>2 Tbsp honey </li>
<li>2 Tbsp dark brown sugar </li>
<li>1 Tbsp soy sauce </li>
<li>2 tsp sesame oil </li>
<li>1/2 tsp minced garlic </li>
<li>OPTIONAL - TO GARNISH: </li>
<li>crushed nuts or seeds (e.g. walnut, peanut, pistachio, sunflower seeds and sesame seeds, etc.) </li>
<li>finely chopped green onion - if you want the nice colour contrast</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Place chicken pieces into a large mixing bowl. Add the rice wine, ginger powder, salt, and ground black pepper and mix them well. Cover the bowl with plastic wrap and marinate the chicken for 30 mins in the fridge.</li>
           <br />
           <li> Coat each chicken piece with the starch powder thoroughly. (It's best doing this in 4 to 5 batches so that they are well covered with the starch powder.)</li>
           <br />
           <li> - Pour some cooking oil into a deep saucepan/wok and heat until it reaches 175 C/ 347 F (or boiling).- Deep fry the rice cakes in batches until the outer layer turns crispy (under 30 seconds to avoid possible rice cake explosion). Take them out and set aside onto kitchen paper to absorb any excess oil. Repeat this with the remaining rice cakes. - Deep fry the battered chicken pieces in batches until golden and cooked through (2 to 3 mins). Take them out and set aside onto kitchen paper to absorb any excess oil. Repeat this with the remaining chicken. (Don't put too much chicken in one go as it can lower the oil temperature down.) To make the chicken extra crunchy, double fry them one more time. Set aside.</li>
           <br />
           <li> Pour the sauce into a heated skillet. Bring it to boil on medium heat until the sauce thickens a little bit (1 to 2 mins). Stir constantly. Add the double fried chicken and coat with the sauce quickly and thoroughly. Garnish with your choice of toppings (e.g. crushed nuts, seeds and green onion). Serve.</li>
           <br />
           <li> Recipe Notes: 1 Tbsp = 15 ml, 1 Cup = 250 ml</li>
           <br />

      </ol>
       </div>
   </body>
</html>
