<!DOCTYPE html>
<html>
   <head>
      <title>    Korean Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>Korean</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="EasyBibimbap.html"> <img src="BeefBibimbap.jpg" alt = "Beef Bibimbap" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="EasyBibimbap.html">Beef Bibimbap</a></p><br 
                                                                                    />
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="BlackBeanNoodles.html"><img src="KoreanBlackBeanNoodles.jpg" alt = "Black Bean Noodles" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="BlackBeanNoodles.html">Black Bean Noodles</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="BeefBulgogi.html"><img src="BeefBulgogi.jpg" alt = "Beef Bulgogi" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="BeefBulgogi.html">Beef 
                   Bulgogi</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="KimchiRamen.html"><img src="KimchiRamen.jpg" alt = "Kimchi Ramen" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="KimchiRamen.html">Kimchi Ramen</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="KimchiFries.html"><img src="KimchiFries.jpg" alt = "Kimchi Fries" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="KimchiFries.html">Kimchi Fries</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="SalmonBibimbap.html"><img src="SalmonBibimbap.jpg" alt = "Salmon Bibimbap" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="SalmonBibimbap.html">Salmon Bibimbap</a></p>
               </td>
           </tr>
               
               
               <tr>
                <td><a href="KoreanPopcornChicken.html"><img src="Korean%20popcorn%20chicken.jpg" alt = "Korean Popcorn Chicken" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="KoreanPopcornChicken.html">Korean Popcorn Chicken</a></p>
               </td>
           </tr>
               
       </table>
     
           
       </div>

   </body>
</html>