<!DOCTYPE html>
<html>
   <head>
      <title>      Lamb Schnitzel with Aioli    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Lamb Schnitzel with Aioli </p>
       <img src="LambSchnitzel.jpg" alt = "Lamb Schnitzel" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1/4 cup mayonnaise</li>
           <li>1 tablespoon Dijon mustard</li>
           <li>1 tablespoon white wine vinegar</li>
           <li>1 large garlic clove, minced</li>
           <li>1/2 cup plus 2 tablespoons vegetable oil</li>
           <li>Salt</li>
           <li>1/2 cup all-purpose flour</li>
           <li>2 cups panko (Japanese bread crumbs)</li>
           <li>2 large eggs</li>
           <li>2 tablespoons water</li>
           <li>Six 1/2-inch-thick boneless lamb leg steaks (1 1/2 pounds), pounded to a 1/4-inch thickness</li>
           <li>Freshly ground pepper</li>
           <li>2 tablespoons unsalted butter</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a bowl, whisk the mayonnaise, mustard, vinegar and garlic. Gradually 
               whisk in 1/2 cup of the oil. Season with salt.</li>
           <br />
           
           <li>Spread the flour and panko in 2 separate shallow bowls. In a third bowl, 
               beat the eggs and water. Season the lamb with salt and pepper, then dredge 
               in the flour, tapping off any excess. Dip the floured cutlets in the egg 
               and then coat with the panko.</li>
           <br />
           
           <li>In each of 2 large skillets, melt 1 tablespoon of the butter in 1 
               tablespoon of the remaining oil. Add the cutlets and cook over high heat 
               until golden, 3 minutes. Turn the cutlets and cook for 2 minutes. Serve 
               with the aioli.</li>
           <br />
       </ol>
       </div>

   </body>
</html>