<!DOCTYPE html>
<html>
   <head>
      <title>    Easy Manti Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Manti</p>
       <img src="Manti.jpg" alt = "Manti" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 cups flour</li>
           <li>1/2 teaspoon salt</li>
           <li>2 eggs</li>
           <li>1/2 teaspoon water, or as needed</li>
           <li>2 onions, peeledc</li>
           <li>1/2 pound ground beef</li>
           <li>salt and pepper</li>
           <li>3 tablespoons vegetable oil</li>
           <li>1 tablespoon red pepper flakes</li>
           <li>1 tablespoon minced garlic</li>
           <li>1 (8 ounce) container plain yogurt</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Combine the flour and salt in a mixing bowl. Add the eggs and water, mixing well with your 
hands. Add more water, if needed, to form a soft dough. Cover and set aside for at least 30 
minutes.</li>
           <br />
           <li>Shred the onions and place them in a colander or sieve set over a bowl; drain the juice and 
discard. Combine the onion, ground beef, salt, and pepper; mix the meat well with a spoon until 
mashed.</li>
           <br />
           <li>Divide the dough into two portions and lightly flour a work surface. Keep one piece of dough 
covered while you roll out the second portion into a rectangle, rolling the dough as thin as you 
can. Cut the rectangle into 2-inch squares with a knife or pastry wheel.</li>
           <br />
           <li>Place about 2 teaspoons of the meat filling in the center of each square. Seal the dumplings by 
gathering the edges of the dough and pinching them together at the top to form a bundle. 
Transfer the finished manti to a floured plate, and sprinkle more flour over the manti to prevent 
sticking. Repeat with the second piece of dough.</li>
           <br />
           <li>Heat the oil and red pepper flakes in a small skillet over low heat just until the pepper flakes 
have started to color the oil; don't let them burn. Remove from the heat and keep warm. Stir 
the minced garlic into the yogurt and set aside.</li>
           <br />
           <li>Bring a large pot of salted water to a boil over medium-high heat, and cook the manti until the 
filling is no longer pink, and the dough is tender, 20 to 25 minutes. Drain well. Divide the manti 
among four plates. Spoon the yogurt sauce over the manti and drizzle each serving with the hot 
pepper oil.</li>
           
       </ol>
       </div>

   </body>
</html>
