<!DOCTYPE html>
<html>
   <head>
      <title>    Mexican Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>Mexican</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="FishTacos.html"> <img src="fish%20tacos.jpg" alt = "Fish Tacos" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a href="FishTacos.html">Fish Tacos</a></p><br 
                                                                                    />
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="HMMexicanChorizo.html"><img src="mexican%20chorizo.jpg" alt = "Homemade Mexican-Style Chorizo" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 20px"> <a href="HMMexicanChorizo.html">Homemade Mexican-Style Chorizo</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="BakedChickenTaquitos.html"><img src="Baked%20Chicken%20Taquitos.jpg" alt = "Baked Chicken Taquitos" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="BakedChickenTaquitos.html">Baked Chicken Taquitos</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="CaliBurrito.html"><img src="California%20burrito%20spice%20trekkers.jpg" alt = "California burrito spice trekkers" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="CaliBurrito.html">California Burrito Spice Trekkers</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="CaliBurrito2.html"><img src="California%20burrito%20genius%20kitchen.jpg" alt = "California burrito genius kitchen" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
                href="CaliBurrito2.html">California Burrito Genius Kitchen</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="CaliBreakfastBurrio.html"><img src="California%20breakfast%20burrito.jpg" alt = "California breakfast burrito" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="CaliBreakfastBurrio.html">California Breakfast Burrito</a></p>
               </td>
           </tr>
               
              
               <tr>
                <td><a href="CaliBurrito3.html"><img src="California%20Carne%20Asada%20burrito.jpg" alt = "California Carne Asada burrito" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="CaliBurrito3.html">California Carne Asada Burrito</a></p>
               </td>
           </tr>
               
       </table>
     
           
       </div>

   </body>
</html>