<!DOCTYPE html>
<html>
   <head>
      <title>    Merry's Mulled Cider       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Merry's Mulled Cider</p>
       <img src="Merrys mulled cider.jpg" alt = "Merry's Mulled Cider" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li> 2 quarts of apple cider</li>
<li>20 whole cloves </li>
<li>1/2 cup of sugar </li>
<li>12 sticks of cinnamon </li>
<li>14 whole allspice </li>
<li>1/2 teaspoon of salt </li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Mix the ingredients together. </li>
           <br />
           <li>Bring to a boil.</li>
           <br />
           <li> Simmer for 15 minutes.</li>
           <br />
           <li> Keep warm.</li>
           <br />
          <li> Strain and serve in a mug with a lemon slice.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
