<!DOCTYPE html>
<html>
   <head>
      <title>    New Zealand Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>New Zealand</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="BilboTeaCake.html"> <img src="Bilbo's%20Tea%20Cake.jpg" alt = "Bilbo Tea Cake" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="BilboTeaCake.html">Bilbo Tea Cake</a></p><br 
                                                                                    />
               </td>
               </tr>
               
               
     
          <tr>               
               <td> <a href="ElvenBread.html"><img src="lembas.jpg" alt = "Elven Bread" style = "width: 100%" /> </a> <p align = "center" style = "font-size: 
                   20px"><a href="ElvenBread.html">Elven Bread</a></p>
               </td>
          </tr>
           
               
               
               
           <tr>
               <td><a 
               href="ScotchEggsStrider.html"><img src="scotch%20eggs.jpg" alt = "Scotch Eggs Strider" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="ScotchEggsStrider.html">Scotch Eggs Strider</a></p>
               </td>
               </tr>
               
               
               
               
               <tr>
                   <td><a href="SmaugGems.html"><img src="Smaugs%20gems.jpg" alt = "Smaug Gems" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="SmaugGems.html">Smaug Gems</a></p>
               </td>
           </tr>
           
           
               
               <tr>
                <td><a href="MulledCider.html"><img src="Merrys%20mulled%20cider.jpg" alt = "Mulled Cider" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="MulledCider.html">Mulled Cider</a></p>
               </td>
           </tr>
               
               
               
               <tr>
                <td><a href="SBFrenchToast.html"><img src="Stuffed%20French%20Toast.jpg" alt = "Stuffed French Toast" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="SBFrenchToast.html">Stuffed French Toast</a></p>
               </td>
           </tr>
               
               <tr>
                <td><a href="HoneyNutCake.html"><img src="honey%20walnut%20cake.jpg" alt = "Honey Walnut Cake" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a href="HoneyNutCake.html">Honey Walnut Cake</a></p>
               </td>
           </tr>
               
               
       </table>
     
           
       </div>

   </body>
</html>