<!DOCTYPE html>
<html>
  <head>
     <title>    Simple Pesto Pasta Salad       </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
  </head>
  <body>
      
      <div class="content">
      <p>Pesto Pasta Salad</p>
      <img src="PestoPastaSalad.jpg" alt = "Pesto Pasta Salad" style = "width: 100%"/>
      
          <p>Ingredients</p>
      <ul>
          <li>1 pound whole grain pasta (fusilli, rotini, penne or farfalle)</li>
          <li>1/2 cup pepitas</li>
          <li>1/2 cup packed fresh basil </li>
          <li>1/2 cup packed fresh leaves</li>
          <li>1/4 cup lemon juice (about 2 lemons)</li>
          <li>1/2 teaspoon salt</li>
          <li>1/3 cup extra-virgin olive oil</li>
          
      </ul>
      
      <p>Instructions</p>
      <ol>
          <li>Bring a large pot of salted water to boil for the pasta. Cook the pasta until all dente according 
to package directions. Before dranning, reserve about ½ cup pasta cooking water, then drain 
and immediately rinse the pasta under cool water to prevent the noodles from sticking to one 
another. Transfer the pasta to a large serving bowl. 
               you don't have a rice cooker, follow our instructions for making rice 
               without a rice cooker. Then put a medium pot of water on the stove, and 
               bring to a boil.</li>          
          <br />
          <li>Meanwhile, to prepare the pesto: In a small skillet, toast the pepitas over medium heat, stirring 
often, until they are fragrant and making little popping noises, about 5 minutes. Pour half of the 
pepitas into a bowl for later (we will use them as garnish).</li>
          <br />
          <li>Pour the remaining pepitas into a food processor. Add the basil, parsley, lemon juice, garlic and 
salt. Process while slowly drizzling in the olive oil, stopping to scrape down the sides as 
necessary, until the pepitas have broken down to create a pretty smooth sauce.</li>
          <br />
          <li>To assemble the pasta salad, pour all of the pesto over the pasta and toss until the pasta is 
lightly and evenly coated, adding a tiny splash of reserved pasta cooking water if necessary to 
thin it out. Then add the cherry tomatoes, arugula, remaining toasted pepitas, and any optional 
add-ins (olives, chickpeas and/or cheese)</li>
          <br />
          <li>Toss again to combine, then season to taste with pepper. If the pasta needs a little more flavor, 
add salt or lemon juice to taste, or if the flavors are too bold, let it rest for a few minutes, and 
add a little splash of olive oil if necessary to tone down the rest.</li>
          
      </ol>
      </div>


  </body>
</html>

