<!DOCTYPE html>
<html>
   <head>
      <title>    Philly Cheesesteaks       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Philly Cheesesteaks </p>
       <img src="Philly Cheesesteaks.jpg" alt = "Philly Cheesesteaks" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 beef top sirloin steak (1-1/2 pounds) </li>
<li>3 tablespoons butter, divided </li>
<li>4 medium onions, halved and sliced </li>
<li>2 small green peppers, cut into thin strips </li>
<li>2 small sweet red peppers, cut into thin strips </li>
<li>1 teaspoon hot pepper sauce </li>
<li>4 submarine buns, split and toasted </li>
<li>3/4 teaspoon salt </li>
<li>1/2 teaspoon pepper </li>
<li>8 slices cheddar cheese </li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Freeze steak 1 hour until firm but not frozen.</li>
           <br />
           <li>In a large skillet, heat 2 tablespoons butter over medium heat. Add onions, peppers and pepper sauce; cook and stir 5 minutes or until tender; remove and keep warm.</li>
           <br />
           <li>Place bun bottoms on a baking sheet, cut side up. Remove steak from freezer; cut into thin slices. Sprinkle with salt and pepper. In same skillet, heat remaining butter over medium-high heat. Add beef in batches; cook and stir 1-2 minutes or until meat is no longer pink. Remove from pan.</li>
           <br />
           <li>Layer bun bottoms with meat, onion mixture and cheese. Broil 4 in. from heat for 2-3 minutes or until cheese is melted. Replace tops.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
