<!DOCTYPE html>
<html>
   <head>
      <title>    Pepperoni Pizza       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Pepperoni Pizza</p>
       <img src="PepperoniPizza.jpg" alt = "Pepperoni Pizza" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 cup tomato-and-basil pasta sauce</li>
           <li>1 (10-oz.) package prebaked whole wheat thin Italian pizza crust</li>
           <li>1/4 cup turkey pepperoni slices (about 24)</li>
           <li>1 1/2 cups (6 oz.) part-skim mozzarella cheese</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Spoon tomato-and-basil pasta sauce evenly over crust, leaving a 1-inch border around edges. 
Top with half of pepperoni slices. Sprinkle with cheese. Top with remaining pepperoni.</li>
           <br />
           <li>Bake pizza at 450° directly on oven rack 11 to 12 minutes or until crust is golden and cheese is 
melted. Cut into 6 slices. Serve immediately.</li>
           <br />
           <li>Note: For testing purposes only, we used Boboli 100% Whole Wheat Thin Pizza Crust and 
Classico Tomato & Basil Pasta Sauce.</li>
           
       </ol>
       </div>

   </body>
</html>
