<!DOCTYPE html>
<html>
   <head>
      <title>      Preztel Rolls    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Preztel Rolls </p>
       <img src="PretzelRolls.jpg" alt = "Pretzel Rolls" style = "width: 100%"/>
       
           <p>Ingredients</p>
           <h4>For Water Bath</h4>
       <ul>
           
           <li>1 3/4 cups warm water</li>
           <li>2 tablespoons unsalted butter softened</li>
           <li>3/4 teaspoon salt</li>
           <li>4 1/2 cups all-purpose flour</li>
           <li>1/4 cup nonfat dry milk</li>
           <li>2 teaspoons instant yeast</li>
           <li>Coarse sea salt for sprinkling</li>
      </ul>
           
           <h4>For Water Bath</h4>
       <ul>
           <li>2 quarts of water</li>
           <li>1 Tablespoon salt</li>
           <li>1/4 cup baking soda</li>
      </ul>
     
           
       
       
       <p>Instructions</p>
       <ol>
           <li>Mix the dough ingredients with stand mixer attached with a dough hook. 
               Knead until it becomes a soft smooth dough, about 5 minutes.</li>
           <br />
           
           <li>Grease a large bowl. Place dough in the bowl. Cover with plastic wrap. 
               Allow it to rise until doubled, about 1 hour.</li>
           <br />
           
           <li>Gently deflate the dough. Place on a lightly greased surface. Divide into 
               8-12 pieces depending on how large you want them. The ones pictured were 
               divided into 12 pieces.Shape each piece into a smooth ball.</li>
           <br />
           
           <li>Place on a lightly greased or non-stick lined baking sheet. Cover and let 
               rest for 15 minutes.</li>
           <br />
           
           <li>Preheat oven to 400 degrees</li>
           <br />
           
           <li>In a large pot bring water salt and baking the water bath. Cook for 30 
               seconds. Flip. Cook 30 seconds longer. Remove with slotted spoon to a dry 
               towel for about 1 minute. Move to baking sheet.</li>
           <br />
           
           <li>Use scissors or sharp knife to cut 1/2" inch slit cross on top of the 
               rolls. Sprinkle with coarse salt.</li>
           <br />
           
           <li>Bake 8 buns for 20-24 minutes. For 10-12 buns bake for 17-20 minutes. Bake 
               until deep dark brown. Transfer to a baking rack to cool.</li>
           <br />
       </ol>
       </div>

   </body>
</html>