<!DOCTYPE html>
<html>
   <head>
      <title>      Pretzel Bread Bowls    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Pretzel Bread Bowls </p>
       <img src="PretzelBreadBowls.jpg" alt = "Pretzel Bread Bowls" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>3 tablespoons butter</li>
           <li>2 cups hot water</li>
           <li>1 tablespoon brown sugar</li>
           <li>2 1/4 teaspoons active dry yeast</li>
           <li>6 cups flour</li>
           <li>2 teaspoons salt</li>
           <li>8-10 cups water</li>
           <li>1/3 cup baking soda</li>
           <li>2 tablespoons coarse sea salt or pretzel salt</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In the bowl of your stand mixer combine 3 tablespoons butter, 2 cups hot 
               water and 1 tablespoon brown sugar. Stir to combine allowing the butter to 
               melt. Sprinkle yeast over the top of the water and let sit for 5-6 
               minutes. Mixture will become foam on top.</li>
           <br />
           
           <li>Using the dough hook attachment fitted on our stand mixer stir 3 cups of 
               flour and the salt.</li>
           <br />
           
           <li>Scrap down the sides of the bowl and add remaining three cups flour. Mix 
               until a dough ball forms. Continue kneading until dough becomes soft and 
               elastic, about 4-5 minutes. Turn out onto a lightly floured surface and 
               form into a ball. Place in a lightly oiled bowl. Cover and let rise for 
               about one hour. To speed up process slightly or if your house is a chilly 
               set the dough to rise in a warmed oven.Turn the oven on the lowest 
               possible temperature for a few minutes. Immediately turn off. Place dough 
               in oven (covered) and let rise until doubled.</li>
           <br />
           
           <li>Punch down the down and turn out onto a lightly floured surface. Divide 
               into eight equal pieces and roll into small balls. Place on a greased 
               baking sheet, cover and allow to rest for 20 minutes. Using a large pot 
               heat 8-10 cups of water until just boiling. Stir in 1/3 cup baking soda. 
               Keep at a low boil. Gently drop each dough ball into the boiling water. I 
               usually do 3 at a time. Cook for 45 seconds, flip halfway through. Remove 
               using alarge slotted spoon. Shake off excess water and place on a baking 
               sheet covered lined with parchment paper. After they've been boiled cut a 
               small X on the top of each dough ball with a sharp knife. Sprinkle with 
               coarse pretzel or sea salt.</li>
           <br />
           
           <li>Bake at 400 degrees F for 15-18 minutes, until very golden brown on the 
               outside. Let cool for a few minues. Remove to a wire rack to cool 
               completely. Use a sharp knife to cut an inverted pyramid out of the center 
               of the bread. Or just slice the top of horizontally (1/4 or 1/3 off of the 
               top)</li>
           <br />
           
           <li>Scoop out even more of the bread if you want a little extra space for 
               soup.</li>
           <br />
       </ol>
       </div>

   </body>
</html>