<!DOCTYPE html>
<html>
   <head>
      <title>    Ratatouille Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Ratatouille</p>
       <img src="Ratatouille.jpg" alt = "Ratatouille" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>2 tablespoons olive oil</li>
           <li>3 cloves garlic, minced</li>
           <li>2 teaspoons dried parsley</li>
           <li>1 eggplant, cut into 1/2 inch cubes</li>
           <li>salt to taste</li>
           <li>1 cup grated Parmesan cheese</li>
           <li>2 zucchini, sliced</li>
           <li>1 large onion, sliced into rings</li>
           <li>2 cups sliced fresh mushrooms</li>
           <li>1 green bell pepper, sliced</li>
           <li>2 large tomatoes, chopped</li>
           
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Preheat oven to 350 degrees F (175 degrees C). Coat bottom and sides of a 1 1/2 quart 
casserole dish with 1 tablespoon olive oil.</li>
           <br />
           <li>Heat remaining 1 tablespoon olive oil in a medium skillet over medium heat. Cook and stir 
garlic until lightly browned. Mix in parsley and eggplant. Cook and stir until eggplant is soft, 
about 10 minutes. Season with salt to taste.</li>
           <br />
           <li>Spread eggplant mixture evenly across bottom of prepared casserole dish. Sprinkle with a few 
tablespoons of Parmesan cheese. Spread zucchini in an even layer over top. Lightly salt and 
sprinkle with a little more cheese. Continue layering in this fashion, with onion, mushrooms, bell 
pepper, and tomatoes, covering each layer with a sprinkling of salt and cheese.</li>
           
           
       </ol>
       </div>

   </body>
</html>

