<!DOCTYPE html>
<html>
   <head>
      <title>    Salmon Bibimbap       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
        
       <div class="content">
           <p>Salmon Bimbibap</p>
           <img src="SalmonBibimbap.jpg" alt = "Salmon Bibimbap" style = "width: 100%"/>
       <ul>
           <li>2 cups raw white rice</li>
           <li>light olive oil or canola oil</li>
           <li>2 carrots, julienned</li>
           <li>Salt and pepper</li>
           <li>2 cups bean sprouts</li>
           <li>2 bunches watercress</li>
           <li>4 cloves garlic, minced</li>
           <li>1 tablespoon soy sauce</li>
           <li>1 teaspoon toasted sesame seeds</li>
           <li>1/2 teaspoon sesame oil</li>
           <li>1 salmon steak or filet</li>
           <li>4 eggs, cooked sunny side up (over easy is fine too)</li>
           <li>1 cup kimchi</li>
           <li>Roasted seaweed flakes or sheets, cut into slivers (optional)</li>
           <li>Gochujang paste, to taste (about 1-2 tablespoons per serving</li>
       </ul>
       
       <ol>
           <li>First, cook 2 cups of dry rice using your preferred method.</li>
           <br />
           <li>Next, heat a pan with 1 tablespoon of oil over medium-high heat. Stir-fry 
               the carrots for about 1 minute, sprinkling with a pinch of salt. Transfer 
               to a bowl and set aside.</li>
           <br />
           <li>Next, stir fry the bean sprouts using the same method as with the carrots.
           </li>
           <br />
           <li>Next prep your watercress. Cut each bunch in half and wash thoroughly.
           </li>
           <br />
           <li>In the same pan you used for the carrots, heat 2 tablespoons of oil over 
               medium high heat. Add the garlic and let fry gently for about 15-20 
               seconds. Add the watercress, followed by a 1/2 teaspoon of salt, and stir-
               fry until completely wilted. Remove from the heat and toss with the soy 
               sauce, sesame seeds, and sesame oil. Set aside.</li>
           <br />
           <li>Now for the salmon. Sprinkle with salt and pepper on both sides. Heat a 
               pan over medium high heat with 3 tablespoons of oil. Add the salmon. Let 
               brown for about 5 minutes. Flip, and let the other side cook for another 5 
               minutes. Our salmon steak was pretty thick, so cooking time may need to be 
               adjusted depending on how big your piece of salmon is. When in doubt, just 
               use a knife to gently cut into the center to check for doneness. Looks 
               don't matter with this dish, as we'll be flaking the salmon anyway.</li>
           <br />
           <li>While the salmon is cooking, set aside the kimchi and seaweed flakes, 
               cutting up the seaweed with kitchen shears if you're using roasted sheets. 
               Also, cook one egg for each person you're serving.</li>
           <br />
           <li>When the salmon is finished cooking, you're ready to assemble your 
               bibimbap.</li>
           <br />
           <li>Spoon a nice bed of rice into a bowl and top with a small handful of 
               flaked salmon and your egg. Add as much watercress, carrot, bean sprouts, 
               kimchi, and seaweed as your heart desires. Finish off with gochujang to 
               taste. Stir thoroughly and enjoy with a big spoon!</li>
       </ol>
       </div>

   </body>
</html>