<!DOCTYPE html>
<html>
   <head>
      <title>    Strawberry & Banana French Toast        </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Strawberry & Banana French Toast </p>
       <img src= "Stuffed French Toast.jpg" alt = "Strawberry & Banana French Toast" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 banana, sliced</li>
<li>4 slices Texas toast</li>
<li>Confectioners sugar</li>
<li>strawberries, sliced</li>
<li>1 egg</li>
<li>1/2 cup of milk</li>
<li>1/2 teaspoon vanilla extract</li>
<li>Butter</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Sandwich sliced bananas & strawberries sprinkled with confectioner sugar. Whisk the egg, milk, vanilla and cinnamon. Dip sandwiches in egg mixture and cook in butter.</li>
          <br />
      </ol>
       </div>
   </body>
</html>
