<!DOCTYPE html>
<html>
   <head>
      <title>    Scotch Eggs Strider       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Scotch Eggs Strider</p>
       <img src= "scotch eggs.jpg" alt = "Scotch Eggs Strider" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>8 eggs</li>
<li>1 pound of sausage meat</li>
<li>1/2 teaspoon of sage</li>
<li>1 tablespoon of parsley</li>
<li>a pinch of thyme (or use 1 pound of sage-flavored sausage)</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li>Hard boil the eggs. Cool and peel. Mix together the sausage meat, sage, parsley, and a pinch of thyme (or use sage-flavored sausage).</li>
           <br />
           <li> With the sausage meat make 8 patties large enough to surround the 8 peeled, hardcooked eggs.</li>
           <br />
           <li> Place an egg in the center of each patty and form the sausage around the egg. Roll the egg in flour seasoned with salt and pepper, then in beaten egg, and then in breadcrumbs. </li>
           <br />
           <li> Fry in deep fat.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
