<!DOCTYPE html>
<html>
   <head>
      <title>  Fried Semolina Dumplings with Apricots and Apricot Preserves    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Fried Semolina Dumplings with Apricots and Apricot Preserves </p>
       <img src="SemolinaDumplings.jpg" alt = "Semolina Dumplings" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 1/2 tablespoons margarine, plus more for greasing</li>
           <li>1 quart soy milk</li>
           <li>1/2 cup granulated sugar, plus more for sprinkling</li>
           <li>1 plump vanilla bean, split and seeds scraped</li>
           <li>Pinch of salt</li>
           <li>4 ounces dried apricots, finely chopped</li>
           <li>1 cup fine semolina (see Note)</li>
           <li>2 large egg whites</li>
           <li>Confectioners' sugar, for dusting</li>
           <li>Warmed apricot preserves and fresh raspberries and blackberries, for 
               serving</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Grease a 9-by-13-inch baking dish with margarine. In a large saucepan, 
               combine the soy milk with the 1/2 cup of granulated sugar, the vanilla 
               bean and seeds and salt and bring to a simmer. Stir in the dried apricots. 
               Whisking constantly, add the semolina and whisk over moderate heat until 
               thick, about 2 minutes. Let the semolina stand until slightly cooled, 
               about 10 minutes. Discard the vanilla bean.</li>
           <br />
           
           <li>In a medium bowl, using a handheld electric mixer, beat the egg whites 
               just until foamy. While beating the semolina mixture at medium speed, add 
               the egg whites in a steady stream until thoroughly incorporated. Scrape 
               the semolina batter into the prepared baking dish and place a sheet of 
               margarine-greased wax paper on top, pressing to even the surface. 
               Refrigerate the semolina batter until it is set, at least 2 hours or 
               overnight.</li>
           <br />
           
           <li>Turn the semolina out onto a work surface and cut into 24 rectangles (you 
               can also cut them into other shapes, like squares or circles). Melt 1/2 
               tablespoon of the margarine in a large nonstick skillet. Add 8 of the 
               semolina rectangles and sprinkle them with granulated sugar. Cook over 
               moderate heat until golden on the bottom, about 2 minutes. Carefully flip 
               the semolina rectangles and cook until the sugar is melted and golden 
               brown, about 2 minutes longer. Transfer the semolina rectangles to a 
               platter and keep warm. Wipe out the skillet. Repeat in 2 more batches with 
               the remaining margarine, semolina and sugar, wiping out the skillet 
               between batches.</li>
           <br />
           
           <li>Dust the fried semolina with confectioners' sugar and serve with warmed 
               apricot preserves and berries.</li>
           <br />
       </ol>
           
           <h4>Make Ahead</h4>
           <ul>
           <li>The recipe can be prepared through Step 2 up to 2 days in advance.</li>   
       </ul>
           
           <h4>Notes</h4>
           <ul>
           <li>Fine semolina flour, also called extra-fancy durum flour, is available at 
               Italian markets and online at kingarthurflour.comthis link opens in a new 
               tab.</li>        
       </ul>
       </div>

   </body>
</html>