<!DOCTYPE html>
<html>
   <head>
      <title>    Smaug's Gems       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Smaug's Gems</p>
       <img src= "Smaugs gems.jpg" alt = "Smaug's Gems" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 cup of vanilla wafer crumbs</li>
<li>1 cup of confectioners' sugar</li>
<li>1 cup of chopped nuts</li>
<li>1 tablespoon of cocoa</li>
<li>2 tablespoons of light corn syrup</li>
<li>1/4 cup of whisky</li>
</ul>
       
       <p>Instructions</p>
       <ol>
           <li> Combine vanilla wafer crumbs, confectioners' sugar, chopped nuts, and cocoa. Add light corn syrup and whisky.</li>
           <br />
           <li>Mix well and shape into 1inch balls. Roll in confectioners' sugar and place in an airtight container. Store in the refrigerator.</li>
           <br />
      </ol>
       </div>
   </body>
</html>
