<!DOCTYPE html>

<html>

   <head>
       <meta name = "viewpoint" content = "width = device - width, initial - scale = 1">
       <link rel="stylesheet" type="text/css" href="HomepageBG.css">

      <title>    Recipes      </title>
       
       
       
       
       
       
       
       
       <script type = "text/javascript">
           
   function recipeRoundup() 
   {
         if( document.recipes.search.value == "" )			 
         {
            alert( "the search must be a word" );
            document.recipes.search.focus() ;
            return false;
         }
	     return true;	 
    }    	
   </script>
	   
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       

       <!-- All CSS information goes inside of style -->
   </head>
   <body>

           <br />
       
       <!-- this is going to be for the drop down menu so customers can pick a country for the type of food they want to eat -->
       
       
       
       
       
       
       
       
       
       <table align = "center" border="0" style="width: 70%;">
	   <br />

           <!-- change the size of the pictures in this section  -->
           <tr>
               
               <td><p align = "center"><a href="Greek.html">GREEK</a></p></td>
               <td><p align = "center"><a href="German.html">GERMAN</a></p></td>
               <td><p align = "center"><a href="Italian.html">ITALIAN</a></p></td>
               <td><p align = "center"><a href="Japanese.html">JAPANESE</a></p></td>
               <td><p align = "center"><a href="French.html">FRENCH</a></p></td>
               
           </tr>

           <tr>
               <td><p align = "center"><a href="Turkey.html">TURKEY</a></p></td>
               <td><p align = "center"><a href="Mexican.html">MEXICAN</a></p></td>
               <td><p align = "center"><a href="NewZealand.html">NEW ZEALAND</a></p></td>
               <td><p align = "center"><a href="Indian.html">INDIAN</a></p></td>
               <td><p align = "center"><a href="Korean.html">KOREAN</a></p></td>
           </tr>


       </table>

   
       <br />
       
       
	   <!-- THIS IS THE CODE FOR THE HERO IMAGE -->
	   <div class = "Hero-Image">
	       <div class = "Hero-Text">
	           <h1>What are you in the mood for</h1>
               
               
               
        <!--HERE IS WHERE I WOULD ADD TTHE INFORMATION NEEDED TO CONNECTT TO THE DATABASE
THE NAME OF THE DTABASE IS websiteRecipesDatabase AND THE TABLE NAME IS recipes-->       
               
               <!-- this is for the seach bar -->
                <form class="example" action="Search.php" method="post" name="recipes" onsubmit="return(recipeRoundup());" accept-charset="" style="margin:auto; max-width: 300px">
                    
                <input type="text" placeholder="Search..." name="search" >
                    
                   <!-- <button type="submit"></button>-->
                    
                </form>
               
               
               
               
               
	       </div>
	   </div>

	   <br />

       
       
       
       <!-- this is the code for the first three images at the top of the page -->
       
       
       
       
       
	   <div class="foodimages">
           
       <img src="BeefBibimbap.jpg" alt = "Beef Bibimbap" style = "width:100%;"/>
           <p align = "center" style="font-size: 20px"><a href="EasyBibimbap.html">Beef Bibimbap</a></p>
       <br />

       <img src="Gyoza.jpg" alt = "Gyoza Japanese Dumplings" 
            style="width:100%;" />
           <p align = "center" style="font-size: 20px"><a href = "Gyoza.html">Gyoza Japanese Dumplings</a></p>
       <br />
  
	   <img src="PepperoniPizza.jpg" alt = "Pepperoni Pizza" style="width:100%;" 
             />
           <p align = "center" style="font-size: 20px"><a href = "Pizza.html">Pepperoni Pizza</a></p>
       <br />

       </div>
       
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       <!-- this is hte table for the different types of noodles from different countries 
-->
       
       
       
       
       
       
       <table align = "center" border="0" style="width: 70%;">
	   <br />

           
           <tr><th rowspan="4"><h1>"I wouldn't exactly call it 'cooking' but I can make noodles. That means I can boil water, put the in and wait until it's done."</h1>
               <br />
               - Devon Werkheiser
               </th>
               
               <td style="width: 50%"><a href="BlackBeanNoodles.html"><img src = "KoreanBlackBeanNoodles.jpg" alt = "Korean Black Bean Noodles" style = "width: 40%;" align = "left"></a><p><a href="BlackBeanNoodles.html">Korean Black Bean Noodles</a></p></td></tr>

           <tr><td><a href="KimchiRamen.html"><img src = "KimchiRamen.jpg" alt = "KimchiRamen" style ="width: 40%;" align = "left"></a><p><a href="KimchiRamen.html">Kimchi Ramen</a></p></td></tr>

           <tr><td><a href="Pesto.html"><img src = "PestoPastaSalad.jpg" alt = "Pesto Pasta Salad" style ="width: 40%;" align = "left"></a><p><a href="Pesto.html">Pesto Pasta Salad</a></p></td>
           </tr>

           <tr><td><a href="Spaghetti.html"><img src = "spaghettimeatball.jpg" alt = 
            "Spaghetti and Meatball" style ="width: 40%;" align = "left"></a><p><a href="Spaghetti.html">Spaghetti and Meatball</a></p></td></tr>

       </table>

       <br />
       
       




       
       
       <!-- this is the table of the different food options that are offered -->
       
       
       
       
       
       <table align = "center" border="0"  style = "width: 70%;">
           <br />
       
       
           <tr><td><a href="EasyCrepes.html"><img src="EasyCrepes.jpg" alt = "Easy Crepes" style = "width:65%;" align = "left"/><br /></a></td>
               <br />
               <td><a href="SalmonBibimbap.html"><img src="SalmonBibimbap.jpg" alt = "Salmon Bibimbap" style="width:65%;" align = "left"/></a></td></tr>
           
           <tr><td><a href="AppleTart.html"><img src="AppleTart.jpg" alt = "Apple Tart" style="width:65%;" align = "left"/></a></td>
               
               <td><a href="BeefBulgogi.html"><img src="BeefBulgogi.jpg" alt = "Beef Bulgogi" style="width:65%;" 
                                                    align = "left"/></a></td></tr>
           
           
       </table>
       
       
       <br />
       
       
       <div class="foodimages">
           
           <a href="Bread.html"><img src="GreekNewYearsBread.jpg" alt = "Bread" style = "width:100%;"/></a>
           <p align = "center" style="font-size: 20px"><a href="Bread.html">BREAD, BREAD, BREAD, OH MY!</a></p>
       <br />

       <a href="StreetFood.html"><img src="StreetFood.jpg" alt = "Street Food" 
                                      style="width:100%;" /></a>
           <p align = "center" style="font-size: 20px"><a href="StreetFood.html">Street Food</a></p>
       <br />
  

       </div>
       

       <hr />

       <p align = "center">Last updated April 30, 2019</p>

       

       

       


   </body>

</html>
