<!DOCTYPE html>
<html>
   <head>
      <title>    Easy spaghetti and Meatballs Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Spaghetti and Meatballs</p>
       <img src="spaghettimeatball.jpg" alt = "Spaghetti and Meatballs" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 pound lean ground beef</li>
           <li>1 cup fresh bread crumbs</li>
           <li>1 tablespoon dried parsley</li>
           <li>1 tablespoon grated Parmesan cheese</li>
           <li>1/4 teaspoon ground black pepper</li>
           <li>1/8 teaspoon garlic powder</li>
           <li>1 egg, beaten</li>
           <li>3/4 cup chopped onion</li>
           <li>5 cloves garlic, minced</li>
           <li>1/4 cup olive oil</li>
           <li>2 (28 ounce) cans whole peeled tomatoes</li>
           <li>2 teaspoons salt</li>
           <li>1 (6 ounce) can tomato paste</li>
           <li>3/4 teaspoon dried basil</li>
<li>1/2 teaspoon ground black pepper</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a large bowl, combine ground beef, bread crumbs, parsley, Parmesan, 1/4 teaspoon black 
pepper, garlic powder and beaten egg. Mix well and form into 12 balls. Store, covered, in 
refrigerator until needed.</li>
           <br />
           <li>In a large saucepan over medium heat, saute onion and garlic in olive oil until onion is 
translucent. Stir in tomatoes, salt, sugar and bay leaf. Cover, reduce heat to low, and simmer 90 
minutes. Stir in tomato paste, basil, 1/2 teaspoon pepper and meatballs and simmer 30 minutes 
more. Serve.</li>
           
       </ol>
       </div>

   </body>
</html>
