<!DOCTYPE html>
<html>
   <head>
      <title>      Spiced Tea    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Spiced Tea </p>
       <img src="SpicedTea.jpg" alt = "Spiced Tea" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1/2 cup evaporated milk</li>
           <li>5 tsp. sugar</li>
           <li>6 black tea bags</li>
           <li>5 pods green cardamom, crushed</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Bring milk, sugar, tea, cardamom, and 4 cups water to a boil in a 2-qt. 
               saucepan. Remove from heat; let steep for 5 minutes. Strain and serve hot.
           </li>
           <br />
       </ol>
       </div>

   </body>
</html>