<!DOCTYPE html>
<html>
   <head>
      <title>    Street Food Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>Street Food</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="PhillyCheesesteak.html"> <img src="Philly%20Cheesesteaks.jpg" alt = "Philly Cheesesteak" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a href="PhillyCheesesteak.html">Philly Cheesesteak</a></p><br 
                                                                                    />
               </td>
               </tr>
               
               <tr>
                <td><a href="KoreanPopcornChicken.html"><img src="Korean%20popcorn%20chicken.jpg" alt = "Korean Popcorn Chicken" style = "width: 100%" /></a><p align = "center" style = "font-size: 20px"><a 
               href="KoreanPopcornChicken.html">Korean Popcorn Chicken</a></p>
               </td>
           </tr>
               
               
       </table>
     
           
       </div>

   </body>
</html>