<!DOCTYPE html>
<html>
   <head>
      <title>      Syrup - Soaked Donuts    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Syrup - Soaked Donuts </p>
       <img src="SyrupDonuts.jpg" alt = "Syrup Donuts" style = "width: 100%"/>
       
           
           <p>What you Will Need</p>
       <ul>
           <li>4-qt. Nonstick Pan</li>
           <li>1-qt. and 6-qt. Saucepan</li>
           <li>Stand Mixer</li>
       </ul>
           
  
           <p>Ingredients</p>
       <ul>
           <li>8 cups whole milk</li>
           <li>2 1/2 cups sugar</li>
           <li>1/8 tsp. saffron</li>
           <li>1 tsp. rosewater</li>
           <li>8 pods cardamom, cracked</li>
           <li>1/4 cup (1 1/4 oz.) all-purpose flour, sifted</li>
           <li>1/4 cup semolina flour</li>
           <li>1/2 tsp. baking powder</li>
           <li>3 tbsp. ghee or clarified butter, plus more for frying</li>
           <li>1 tbsp. plain yogurt</li>
           <li>1 egg</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Bring milk to a boil in a 4-qt. nonstick pan. Reduce heat to medium-low; 
               cook, stirring, until very thick, about 5 hours. You should have 1 1/2 
               cups of thickened milk; let cool to room temperature.</li>
           <br />
           
           <li>Bring sugar, saffron, rosewater, cardamom, and 1 3/4 cups water to a boil 
               in a 1-qt. saucepan. Cook, stirring, until sugar dissolves, 8-10 minutes; 
               let cool.</li>
           <br />
           
           <li>Combine thickened milk, the flours, and baking powder in bowl of a stand 
               mixer fitted with a paddle attachment; mix. Add ghee, yogurt, and egg; 
               continue to beat until dough forms. Cover with plastic wrap and set aside 
               for 10 minutes.</li>
           <br />
           
           <li>Heat 2" ghee in a 6-qt. pan until a deep-fry thermometer reads 275 
               degrees. Using wet hands, divide dough into 16 pieces; roll into balls. 
               Working in batches, fry, stirring to keep donuts submerged until cooked 
               through, 12-15 minutes. Using a slotted spoon, transfer to paper towels to 
               drain briefly; transfer hot donuts to syrup and let soak for at least 30 
               minutes before serving.</li>
           <br />
       </ol>
       </div>

   </body>
</html>