<!DOCTYPE html>
<html>
   <head>
      <title>    Easy Tiramisu Recipe       </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p>Tiramisu</p>
       <img src="Tiramisu.jpg" alt = "Tiramisu" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>6 large egg yolks</li>
           <li>3/4 cup sugar</li>
           <li>3/4 cup whole milk</li>
           <li>Four 8-ounce containers mascarpone cheese, at room temperature</li>
           <li>1 1/2 cups espresso or strong coffee, at room temperature</li>
           <li>1/2 cup brandy or cognac</li>
           <li>30 to 32 crisp Italian ladyfingers (savoiardi)</li>
           <li>1/4 cup Dutch-process cocoa powder</li>
           <li>Bittersweet chocolate, for shaving</li>
           
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>Line an 8-inch-square baking dish with plastic wrap, leaving a 3-inch overhang on all sides. Fill a 
large bowl with ice water.</li>
           <br />
           <li>Make the custard: Whisk the egg yolks and sugar in a heatproof bowl set over a saucepan of 
barely simmering water (do not let the bowl touch the water) until the sugar dissolves. Slowly 
whisk in the milk and cook, whisking constantly, until the custard is light and foamy, about 10 
minutes (a thermometer inserted into the mixture should register 170 degrees F).</li>
           <br />
           <li>Remove the bowl from the saucepan and set in the bowl of ice water; whisk until the custard is 
cool, about 1 minute. Put the mascarpone in a large bowl. Fold the custard into the mascarpone 
with a rubber spatula until almost combined, then whisk until just smooth (do not overmix or 
the custard will be grainy).</li>
           <br />
           <li>Combine the espresso and brandy in a shallow bowl. One at a time, dip the ladyfingers in the 
espresso mixture until soaked but not soggy; arrange 2 rows of about 5 biscuits each in the 
baking dish. Spread one-third of the mascarpone custard over the ladyfingers. Repeat with a 
second layer of espresso-dipped ladyfingers, arranging them in the opposite direction. Top with 
another one-third of the custard. Repeat with the remaining ladyfingers, alternating directions. 
Spread the remaining custard on top and dust with the cocoa powder. Cover with plastic wrap; 
refrigerate at least 4 hours, or overnight.</li>
           <br />
           <li>Invert a plate on top of the tiramisu, then flip the tiramisu with the plate. Remove the baking 
dish and plastic wrap. Invert a serving plate on top of the tiramisu and flip again so it is cocoa-
side up. Remove the remaining plastic wrap. Shave curls of chocolate on top with a vegetable 
peeler.</li>
           
       </ol>
       </div>

   </body>
</html>

