<!DOCTYPE html>
<html>
   <head>
      <title>    Turkish Recipes       </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Countries.css">
   </head>
   <body>
        
       
       
       <div class="content">
        <p>Turkish</p>
           
           <table align = "center" border="0"  style = "width: 100%;">
           <br />
       
       
           <tr>
               <td> <a href="Manti.html"> <img src="Manti.jpg" alt = "Manti" style = "width: 100%"/> </a> <p align = "center" style = "font-size: 20px"><a 
               href="Manti.html">Manti</a></p><br 
                                                                                    />
               </td>
               </tr>

       </table>
     
           
       </div>

   </body>
</html>