<!DOCTYPE html>
<html>
   <head>
      <title>      Walnut Spice Cookies    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Walnut Spice Cookies </p>
       <img src="WalnutCookies.jpg" alt = "Walnut Cookies" style = "width: 100%"/>
       
           <p>Ingredients</p>
           <h4>For the Honey Syrup and Walnut Garnish</h4>
       <ul>
           <li>1 cup honey</li>
           <li>1 cup sugar</li>
           <li>3/4 cup finely chopped walnuts</li>
           <li>1/2 tsp. ground cinnamon</li>
           <li>1/4 tsp. ground cloves</li>
       </ul>
           
           <h4>For the Cookies</h4>
         <ul>
           <li>4 cups flour</li>
           <li>1 tsp. baking powder</li>
           <li>1/2 tsp. baking soda</li>
           <li>3/4 cup canola oil</li>
           <li>1/2 cup sugar</li>
           <li>6 tbsp. fresh orange juice, plus 2 tsp. zest</li>
           <li>1/4 cup shortening</li>
           <li>2 tbsp. brandy</li>
       </ul>  
        
       
       <p>Instructions</p>
       <ol>
           <li>Make the syrup: Combine honey, sugar, and 1 cup water in a medium saucepan 
               over high heat; boil. Remove from heat and cool.</li>
           <br />
           
           <li>Make the garnish: In a medium bowl, combine walnuts, cinnamon, and cloves. 
               Set aside.</li>
           <br />
           
           <li>Make the cookies: Heat oven to 350 degrees. Combine flour, baking powder, 
               and baking soda in a medium bowl; set aside. Combine oil, shortening, 
               sugar, orange juice and zest, and brandy in the bowl of a food processor 
               and mix until smooth. Slowly add dry ingredients until a smooth dough 
               forms, taking care not to over work dough. Transfer dough to a work 
               surface and roll out the dough into a 1/3"-thick sheet. Using a 3" round 
               cutter, cut dough into 40 cookies. Transfer cookies to a parchment paper 
               lined baking sheet. Using the prongs of a fork, press down on the balls to 
               flatten and make grooves on the top of the cookie. Bake for 30 minutes, or 
               until golden brown. Pour the syrup over the cookies as soon as they come 
               out of the oven. Turn the cookies over and let cool.</li>
           <br />
           
           <li>Garnish the cookies: Dip each cookie into the walnut mixture to coat 
               completely.</li>
           <br />
       </ol>
       </div>

   </body>
</html>