<!DOCTYPE html>
<html>
   <head>
      <title>      Wheat Bread With Oats    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Wheat Bread With Oats </p>
       <img src="WheatBreadWithOats.jpg" alt = "Wheat Bread with Oats" style = "width: 100%"/>
       
           <p>Ingredients</p>
           <h4>For Starter Sponge</h4>
       <ul>
           <li>2 cups 11 oz bread flour</li>
           <li>1 cup warm water 110 degrees</li>
           <li>1/2 teaspoon instant or rapid rise yeast</li>
      </ul>   
           <h4>For Bread</h4>
       <ul>   
           <li>1/4 cup very warm water 105-115 degrees</li>
           <li>1 teaspoon active dry yeast</li>
           <li>3 1/2 cups 18.48 oz whole wheat flour</li>
           <li>2 1/3 cups 12.50 oz bread flour</li>
           <li>2 cups 6 oz old fashioned oats</li>
           <li>1 Tablespoon salt</li>
           <li>2 3/4 cups cool water 75 to 78 degrees</li>
           <li>1 1/2 cups of starter sponge above *sponge creates more than this. Only 
               used specified amount.</li>
           <li>3 Tablespoons honey</li>
           <li>2 Tablespoons molasses</li>
           <li>2 Tablespoons canola or vegetable oil</li>
           <li>Extra oats for topping</li>
      </ul>
           
       
       
       <p>Instructions</p>
           <h4>For Starter Sponge</h4>
           <ol>
           <li>Combine bread flour, water and yeast in a large bowl. Stir with a wooden 
               spin just until mixed through. Cover with oiled plastic and allow to set 
               at least 6 hours or up to 24 hours.</li>
           <br />
       </ol>
           
           <h4>For Bread</h4>
       <ol>
           <li>In a large bowl combine warm water and yeast. Stir with a fork to blend 
               and allow yeast to dissolve. Set aside to stand for 3 minutes.</li>
           <br />
           
           <li>In a medium bowl whisk whole wheat flour, bread flour, oats and salt 
               together. Set aside.</li>
           <br />
           
           <li>Add the cool water, starter sponge, honey, molasses and oil to the yeast 
               mixture and mix with your fingers for 2 minutes. Mixture will be gloppy 
               and feel messy and will be slightly foamy. Add the flour mixture and stir 
               with your fingers to blend in flour, scraping sides of bowl as needed. 
               Fold dough over itself until it gathers into a shaggy mess.</li>
           <br />
           
           <li>Move dough to a slightly floured surface and knead for 7-8 minutes by 
               hand. Or transfer to a mixing bowl attached with dough hook and knead on 
               low speed (level 2) for about 7-8 minutes. Dough should clear sides of 
               bowl but not bottom. Add as little flour as possible. Dough should be soft 
               and moist. If it's too wet add a tablespoon of flour at a time. If it's 
               too stiff add cool water 1 tablespoon at a time until you have a supple 
               dough.</li>
           <br />
           
           <li>Cover dough with oiled plastic and let rest for about 20 minutes. You 
               should be able to stretch it easily but it won't be transparent because of 
               the oatmeal.</li>
           <br />
           
           <li>Knead the dough for 2-3 more minutes. Lift up the dough. Lightly oil the 
               bowl and place the dough back into the bowl. Turn to coat dough with oil. 
               Cover with oiled plastic and let rise at room temperature for about 2 to 2 
               1/2 hours OR until doubled.</li>
           <br />
           
           <li>Dough is ready when you make an indention with your finger and it does not 
               spring back.</li>
           <br />
           
           <li>Remove dough from bowl and place on a lightly floured surface. Shape into 
               a log. *See directions below.*</li>
           <br />
           
           <li>Place extra oats in a shallow dish. Mist or lightly brush tops of loaves 
               with water. Roll tops of loafs in oats. Place in greased 9 x 5 inch loaf 
               pans. Cover with oiled plastic. Let rise for about 2 hours OR until 
               doubled.</li>
           <br />
           
           <li>Thirty minutes before baking preheat oven to 450 degrees. Place cast iron 
               skillet and mini loaf pan or other small pan (not glass) on the bottom 
               rack of the oven. Place baking stone (if you have one) two rungs above on 
               oven rack.</li>
           <br />
           
           <li>Fill plastic spray bottle with water. Prepare several cups of water to be 
               boiled later using a teakettle or saucepan.</li>
           <br />
           
           <li>Five to 10 minutes before baking turn water to boil. Carefully place two 
               ice cubes in the oven in small loaf pan. This creates moisture.</li>
           <br />
           
           <li>When loaves are ready place pans on the baking stone. If not using just 
               slide onto oven rack. Quickly pour water into the skillet and shut the 
               oven door. After 1 minute quickly spray loaves with bread and shut door 
               again.</li>
           <br />
           
           <li>Reduce oven temperature to 400 after 20 minutes. Rotate loaves for even 
               browning. Bake for another 25-30 minutes until loaves sound slightly 
               hollow when tapped on bottom. Sides and bottom should feel firm. If you 
               have a thermometer loaves should read around 210 degrees.</li>
           <br />
           
           <li>Cool completely on wire rack before cutting.</li>
           <br />
           
           <li>To freeze: Wrap tightly in aluminum foil and place in freezer bag.</li>
           <br />
       </ol>
           
           <h4>Directions for Shaping Loaf</h4>
           <ol>
               <li>Flatten dough into a rectangle.</li>
           <br />
           
           <li>Fold top 1/3 towards you.</li>
           <br />
           
           <li>Fold bottom 1/3 up and away from you overlapping last fold.</li>
           <br />
           
           <li>Turn dough a quarter turn and repeat. Folding the top edge down and the 
               bottom edge up again. Pat the seam to seal it.</li>
           <br />
           
           <li>From the top edge fold the dough one third down and seal the seam. Repeat 
               one or two more times until the loaf is a nice round log. Seal final seam 
               with heel of your hand.</li>
           <br />
           </ol>
       </div>

   </body>
</html>