<!DOCTYPE html>
<html>
   <head>
      <title>      White Bread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> White Bread </p>
       <img src="WhiteBread.jpg" alt = "White Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>4 cups 1 lb, 4 oz / 566 grams organic all-purpose flour PLUS (SEE BELOW)
           </li>
           <li>1 1/2 Tablespoons instant yeast</li>
           <li>2 Tablespoons granulated or brown sugar</li>
           <li>2 Tablespoons melted butter or mild oil</li>
           <li>4 cups warm milk about 85 degrees F</li>
           <li>6 cups 1 lb, 13 oz / 825 grams bread flour all-purpose flour, 
               approximately</li>
           <li>1 1/2 Tablespoons salt</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a large bowl combine 4 cups all purpose flour, instant yeast, and 
               sugar. Make a well in the center, and add melted butter and warm milk. Add 
               3-4 cups of flour, adding 1 cup at a time. Stir with wooden spoon until 
               you have a sticky, shaggy dough that's mostly combined. Don't worry if 
               it's not smooth. Cover with a damp towel and let rest for 20 minutes.</li>
           <br />
           
           <li>Uncover the dough and add the salt and 1 cup of bread flour. Add an 
               additional cup if it's too sticky to begin kneading. Turn out onto a 
               floured surface and knead with floured hands for 8-10 minutes. Adding 
               small amounts of flour if necessary.to work surface. You want the dough to 
               be soft slightly tacky but not sticky. You may not need all the flour. 
               Just use according to the feel and texture of the dough.</li>
           <br />
           
           <li>Using a very large bowl sprinkle in flour add dough and sprinkle the top 
               with flour. Cover and let rise until it has doubled. Preferably a warm 
               place that's around 70 degrees. If the temperature is cooler it will take 
               longer to rise.</li>
           <br />
           
           <li>After the dough has doubled dump out onto a floured surface. Flatten 
               gently to remove air bubbles. Divide into 3 equal pieces and shape into 
               loaves. Place seam side down in greased loaf pans. Dust loaves with flour.
           </li>
           <br />
           
           <li>Preheat oven to 375 degrees. Cover the loaves with the damp towel and let 
               rise for about 40-60 minutes. Gently poke with a floured finger, the dough 
               should spring back a little.</li>
           <br />
           
           <li>Bake for 35-40 minutes. Loaves should be golden brown. The best way to 
               check is with a thermometer. Internal temperature of loaves should read 
               about 200 degrees. Let cool completely before slicing with a bread knife.
           </li>
           <br />
      </ol>
           
        <p>Recipe Notes</p>
        <ul>   
           <li>This makes 3 loaves of bread. It uses approximately 10 cups of flour all 
               together.</li>
           <br />
           
           <li>To make 1 loaf try to use the following measurements</li>
           <br />
           
           <li>1 1/3 cups all-purpose flour</li>
           <br />
           
           <li>1/2 Tablespoon yeast</li>
           <br />
           
           <li>2 teaspoons sugar</li>
           <br />
           
           <li>2 teaspoons butter or oil</li>
           <br />
           
           <li>1 1/3 cups warm milk</li>
           <br />
           
           <li>2 cups bread flour (may need more, use accordingly)</li>
           <br />
           
           <li>1/2 Tablespoon salt</li>
           <br />
      </ul>
       
       </div>

   </body>
</html>