<!DOCTYPE html>
<html>
   <head>
      <title>      Yeast Bread    </title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="Code4Recipes.css">
   </head>
   <body>
       
       <div class="content">
       <p> Yeast Bread </p>
       <img src="YeastBread.jpg" alt = "Yeast Bread" style = "width: 100%"/>
       
           <p>Ingredients</p>
       <ul>
           <li>1 tablespoon active dry yeast</li>
           <li>1 tablespoon sugar</li>
           <li>1 tablespoon salt</li>
           <li>2 cups warm water not over 110 degrees F</li>
           <li>5 1/2 to 6 cups All-Purpose Flour</li>
           <li>Cornmeal or flour for dusting</li>
           <li>Boiling water</li>
       </ul>
       
       <p>Instructions</p>
       <ol>
           <li>In a large bowl mix together the yeast, sugar, salt and water. Let this 
               stand until the yeast is dissolved. Gradually add the flour, one cup at a 
               time to the liquid and mix thoroughly until the dough pulls away from the 
               sides of the bowl. Turn the dough out onto a floured surface to knead. 
               (This may be a little messy, but don't give up!)</li>
           <br />
           
           <li>Knead It: Fold the far edge of the dough back over on itself towards you. 
               Press into the dough with the heels of your hands and push away. After 
               each push, rotate the dough 90 degrees. Repeat this process in a rhythmic, 
               rocking motion for 5 minutes, sprinkling only enough flour on your 
               kneading surface to prevent sticking. Let the dough rest while you scrape 
               out and grease the mixing bowl. Knead the dough again for 2 to 3 minutes.
           </li>
           <br />
           
           <li>Let It Rise: Return the dough to the bowl and turn it over once to grease 
               the top. Cover with a damp towel and keep warm until the dough doubles in 
               bulk, about 1 to 2 hours.</li>
           <br />
           
           <li>Shape it: Punch down the dough with your fist and briefly knead out any 
               air bubbles. Cut the dough in half and shape into two Italian- or French-
               style loaves. Place the loaves on a cookie sheet generously sprinkled with 
               cornmeal. Let the loaves rest for 5 minutes.</li>
           <br />
     </ol>
           
     <p>Bake it:</p>
     <ol>
           <li>Lightly slash the tops of the loaves 3 or more times diagonally and brush 
               them with cold water.</li>
           <br />
           
           <li>Place a roasting pan on the bottom of the oven. Fill 1" deep with boiling 
               water. Slide loaves onto baking stone in a cold oven. I use this one. Bake 
               at 400 degrees F for 35 to 45 minutes, until the loaves are golden brown 
               and sounds hollow when tapped.</li>
           <br />
    </ol>
           
      <p>Alternate method:</p>
      <ol>
           <li>For a lighter, crustier bread, let your shaped loaves rise for 45 minutes. 
               Preheat the oven and roasting pan with water to 500 degrees F for 15 
               minutes. Brush the loaves with cold water, place in the oven and bake for 
               10 minutes. Lower the temperature to 400 degrees F and bake for 10 more 
               minutes. Remove from the oven and place on a cooling rack. Let cool for at 
               least 30 minutes before slicing.</li>
           <br />
       </ol>
       </div>

   </body>
</html>